java -cp "mallet-2.0.7/class;mallet-2.0.7/lib/mallet-deps.jar" cc.mallet.fst.HMMSimpleTagger --train true --model-file model_file --training-proportion 0.8 --test lab atis/atis3_mallet.pos


java -cp "mallet-2.0.7/class;mallet-2.0.7/lib/mallet-deps.jar" cc.mallet.fst.SimpleTagger --train true --model-file model_file --training-proportion 0.8 --test lab atis/atis3_mallet.pos


java -cp "mallet-2.0.7/class;mallet-2.0.7/lib/mallet-deps.jar" cc.mallet.fst.HMMSimpleTagger --train true --model-file model_file --training-proportion 1 --test lab wsj/wsj_00.pos wsj/wsj_01.pos


java -cp "mallet-2.0.7/class;mallet-2.0.7/lib/mallet-deps.jar" cc.mallet.fst.SimpleTagger --train true --model-file model_file --training-proportion 1 --test lab wsj/wsj_00.pos wsj/wsj_01.pos


java -cp "mallet-2.0.7-1/class;mallet-2.0.7-1/lib/mallet-deps.jar" cc.mallet.fst.SimpleTagger --train true --model-file crf_atis_model_file --training-proportion 0.8 --test lab atis/atis3_mallet.pos
