full%5:00:02:whole:00 2 full%5:00:01:whole:00
full%3:00:01::
full%5:00:00:high:02
full%5:00:02:ample:00
case%1:18:03:: 3 case%1:18:02::
case%1:18:04:: 3 case%1:18:02::
case%1:11:00::
case%1:10:01::
case%1:23:00::
case%1:26:02::
case%1:10:00::
superior%1:18:02:: 3 superior%1:18:01::
superior%1:18:03:: 3 superior%1:18:01::
superior%1:17:00::
superior%1:15:00::
superior%1:10:00::
home%1:14:00:: 2 home%1:26:00::
home%1:06:02::
home%1:15:03::
sound%1:17:01:: 2 sound%1:17:00::
sound%1:10:00::
sound%1:10:01::
master%1:06:01:: 2 master%1:06:00::
bit%1:10:00:: 2 bit%1:11:00::
bit%1:06:01::
bit%1:23:00::
bit%1:06:00::
form%1:07:00:: 2 form%1:08:00::
form%1:10:01::
form%1:14:00::
form%1:07:02::
form%1:06:00::
form%1:06:01::
enjoy%2:37:01:: 3 enjoy%2:37:00::
enjoy%2:34:00:: 3 enjoy%2:37:00::
enjoy%2:34:01::
enjoy%2:39:00::
put%2:36:13:: 2 put%2:32:00::
put%2:34:00::
put%2:31:13::
put%2:31:00::
turn_out%2:36:00:: 2 turn_out%2:36:01::
turn_out%2:30:00::
turn_out%2:35:00::
turn_out%2:38:00::
turn_out%2:35:01::
turn_out%2:29:00::
stay%2:41:00:: 2 stay%2:30:01::
stay%2:42:03::
stay%2:35:00::
stay%2:34:00::
knock_out%2:37:00:: 2 knock_out%2:35:00::
knock_out%2:30:02::
try%2:37:00:: 2 try%2:37:01::
try%2:41:00::
try%2:30:00::
skin%1:27:02:: 4 skin%1:08:00::
skin%1:06:01:: 4 skin%1:08:00::
skin%1:05:01:: 4 skin%1:08:00::
skin%1:26:00::
skin%1:06:02::
help%2:34:04:: 2 help%2:34:00::
help%2:42:08::
formation%1:22:00:: 3 formation%1:04:01::
formation%1:04:02:: 3 formation%1:04:01::
formation%1:04:00::
formation%1:17:00::
assume%2:38:00:: 3 assume%2:30:00::
assume%2:36:00:: 3 assume%2:30:00::
assume%2:31:00::
assume%2:35:00::
assume%2:29:00::
second%1:10:00:: 2 second%1:18:00::
second%1:04:00::
second%1:28:02::
second%1:23:00::
second%1:06:01::
serious%5:00:00:difficult:00 2 serious%5:00:00:important:00
serious%5:00:00:critical:03
enter%2:35:03:: 2 enter%2:32:04::
enter%2:42:00::
enter%2:30:10::
variety%1:14:00:: 3 variety%1:09:00::
variety%1:09:01:: 3 variety%1:09:00::
variety%1:07:00::
variety%1:07:01::
poor%5:00:00:insufficient:00 4 poor%3:00:02::
poor%5:00:00:bad:00 4 poor%3:00:02::
poor%5:00:00:unfruitful:00 4 poor%3:00:02::
poor%5:00:00:unfortunate:00
report%2:32:02:: 2 report%2:32:01::
report%2:32:00::
report%2:32:03::
aim%2:31:00:: 2 aim%2:31:01::
pull%1:07:00:: 2 pull%1:19:00::
pull%1:04:00::
pull%1:06:01::
pull%1:26:00::
pull%1:04:01::
pull%1:04:02::
nail%2:41:01:: 4 nail%2:35:02::
nail%2:41:00:: 4 nail%2:35:02::
nail%2:33:00:: 4 nail%2:35:02::
nail%2:35:00::
nail%2:35:01::
nail%2:40:00::
version%1:10:02:: 3 version%1:09:01::
version%1:10:00:: 3 version%1:09:01::
version%1:04:00::
incline%2:38:01:: 2 incline%2:39:00::
incline%2:42:01::
incline%2:38:00::
incline%2:31:03::
reckon%2:31:02::
reckon%2:31:03::
reckon%2:31:00::
reckon%2:31:01::
reckon%2:31:05::
reckon%2:31:13::
source%1:10:01:: 3 source%1:18:01::
source%1:10:00:: 3 source%1:18:01::
easy%5:00:00:undemanding:01 2 easy%5:00:00:light:03
easy%3:00:02::
easy%5:00:00:light:08
rare%5:00:00:infrequent:00 4 rare%5:00:00:uncommon:00
rare%5:00:00:scarce:00 4 rare%5:00:00:uncommon:00
rare%5:00:00:extraordinary:00 4 rare%5:00:00:uncommon:00
rare%5:00:00:thin:02
rare%5:00:00:raw:00
round%1:04:00:: 3 round%1:15:00::
round%1:04:01:: 3 round%1:15:00::
round%1:06:01::
round%1:28:01::
round%1:04:03::
round%1:28:00::
round%1:17:00::
round%1:13:01::
round%1:13:00::
round%1:10:00::
round%1:10:01::
round%1:06:03::
round%1:06:00::
draw%1:06:00:: 2 draw%1:06:01::
draw%1:17:00::
draw%1:18:00::
draw%1:11:00::
draw%1:04:03::
draw%1:04:02::
draw%1:04:01::
draw%1:04:00::
complete%2:33:00:: 2 complete%2:41:00::
complete%2:30:00::
service%1:14:00:: 2 service%1:14:05::
service%1:04:01::
service%1:04:07::
service%1:06:00::
service%1:04:02::
service%1:18:00::
service%1:07:00::
number%1:10:03:: 3 number%1:10:02::
number%1:07:01:: 3 number%1:10:02::
number%1:10:04::
number%1:10:01::
number%1:10:00::
number%1:14:00::
number%1:10:05::
number%1:06:00::
name%1:10:01:: 2 name%1:10:00::
name%1:04:00::
name%1:26:00::
name%1:18:00::
name%1:14:00::
lot%1:14:00:: 2 lot%1:14:01::
lot%1:23:00::
lot%1:15:00::
lot%1:18:00::
passion%1:09:00:: 2 passion%1:26:01::
passion%1:16:00::
passion%1:26:02::
feel%2:35:00:: 5 feel%2:39:10::
feel%2:35:01:: 5 feel%2:39:10::
feel%2:40:00:: 5 feel%2:39:10::
feel%2:35:11:: 5 feel%2:39:10::
feel%2:31:00::
note%1:21:00:: 2 note%1:21:01::
note%1:10:04::
note%1:26:00::
matter%1:09:00:: 4 matter%1:09:01::
matter%1:09:02:: 4 matter%1:09:01::
matter%1:07:00:: 4 matter%1:09:01::
matter%1:03:00::
matter%1:10:00::
set%1:22:00:: 2 set%1:04:01::
set%1:06:00::
set%1:18:00::
set%1:11:00::
set%1:06:01::
think_of%2:31:00::
think_of%2:31:01::
think_of%2:31:03::
think_of%2:31:02::
think_of%2:36:00::
think_of%2:31:04::
first%1:23:00:: 2 first%1:24:00::
first%1:28:00::
first%1:04:00::
first%1:10:00::
first%1:06:00::
hit%1:11:01:: 2 hit%1:04:00::
hit%1:06:00::
hit%1:04:04::
will%2:31:01:: 2 will%2:32:00::
will%2:40:00::
initiate%2:36:00:: 3 initiate%2:36:01::
initiate%2:30:00:: 3 initiate%2:36:01::
initiate%2:41:01::
initiate%2:32:00::
flow%2:30:00:: 2 flow%2:38:02::
flow%2:42:00::
flow%2:29:00::
community%1:26:00:: 2 community%1:21:00::
community%1:15:00::
stem%1:06:02:: 3 stem%1:20:00::
stem%1:06:01:: 3 stem%1:20:00::
stem%1:10:01::
stem%1:06:00::
stem%1:04:00::
assimilate%2:30:01:: 3 assimilate%2:30:00::
assimilate%2:30:02:: 3 assimilate%2:30:00::
assimilate%2:31:00::
assimilate%2:35:00::
course%1:04:00:: 4 course%1:14:00::
course%1:17:00:: 4 course%1:14:00::
course%1:15:00:: 4 course%1:14:00::
course%1:04:01::
course%1:06:00::
course%1:13:00::
course%1:06:01::
lose%2:40:06:: 3 lose%2:33:00::
lose%2:40:00:: 3 lose%2:33:00::
lose%2:40:06::
lose%2:33:01::
lose%2:39:01::
lose%2:30:03::
pass%1:11:00:: 2 pass%1:26:00::
pass%1:04:04::
pass%1:17:00::
pass%1:10:02::
pass%1:04:01::
pass%1:04:05::
retire%2:29:00:: 2 retire%2:41:00::
retire%2:40:00::
retire%2:33:00::
process%1:09:00:: 3 process%1:04:00::
process%1:09:01:: 3 process%1:04:00::
process%1:22:00::
process%1:10:00::
process%1:08:00::
come%2:31:13:: 2 come%2:42:05::
come%2:38:00::
come%2:38:04::
come%2:30:02::
come%2:42:13::
come%2:42:03::
come%2:38:03::
come%2:42:00::
come%2:42:12::
come%2:38:02::
come%2:42:02::
come%2:39:00::
change%1:06:00:: 2 change%1:06:01::
change%1:04:00::
ask%2:32:05:: 3 ask%2:32:01::
ask%2:32:09:: 3 ask%2:32:01::
ask%2:42:00::
say%2:32:09:: 2 say%2:32:07::
say%2:32:01::
say%2:32:03::
say%2:42:00::
focus%2:30:00:: 2 focus%2:39:00::
focus%2:31:00::
focus%2:31:01::
focus%2:30:01::
advance%1:11:01:: 3 advance%1:11:00::
advance%1:04:00:: 3 advance%1:11:00::
advance%1:10:00::
advance%1:21:00::
advance%1:04:01::
spread%1:10:00:: 3 spread%1:13:00::
spread%1:06:00:: 3 spread%1:13:00::
spread%1:07:02::
spread%1:07:00::
spread%1:04:00::
work%1:06:01:: 2 work%1:04:01::
scatter%2:35:01:: 3 scatter%2:35:00::
scatter%2:38:02:: 3 scatter%2:35:00::
scatter%2:38:00::
drive%1:04:00:: 2 drive%1:04:06::
drive%1:04:02::
drive%1:06:03::
fault%1:04:00:: 4 fault%1:07:00::
fault%1:26:00:: 4 fault%1:07:00::
fault%1:11:00:: 4 fault%1:07:00::
fault%1:07:01::
fault%1:17:00::
fault%1:04:01::
care%1:12:00:: 2 care%1:12:01::
care%1:09:00::
admit%2:40:00:: 2 admit%2:41:00::
admit%2:32:00::
admit%2:42:06::
admit%2:42:00::
admit%2:42:04::
claim%1:07:01:: 2 claim%1:07:02::
claim%1:10:02::
claim%1:10:01::
start%2:41:04:: 2 start%2:41:00::
start%2:38:02::
start%2:38:04::
start%2:33:00::
crawl%2:42:00:: 2 crawl%2:42:01::
crawl%2:38:00::
crawl%2:38:03::
crawl%2:38:01::
life%1:03:00:: 3 life%1:18:00::
life%1:19:00:: 3 life%1:18:00::
life%1:07:01::
life%1:10:00::
opinion%1:04:01:: 2 opinion%1:10:00::
effective%5:00:00:competent:00 3 effective%3:00:00::
effective%5:00:00:efficacious:00 3 effective%3:00:00::
effective%5:00:00:operative:00
effective%5:00:00:actual:00
effective%5:00:00:operational:00
talk%2:32:06:: 2 talk%2:32:02::
lead%1:06:01:: 2 lead%1:06:03::
lead%1:04:01::
lead%1:25:00::
lead%1:10:01::
lead%1:18:00::
lead%1:10:00::
lead%1:07:01::
lead%1:06:02::
lead%1:04:00::
test%1:10:00:: 2 test%1:09:02::
test%1:04:00::
test%1:05:00::
spot%1:06:02:: 2 spot%1:10:02::
spot%1:10:01::
back%1:04:00:: 2 back%1:18:00::
back%1:06:01::
hold%2:42:04:: 2 hold%2:42:02::
hold%2:36:00::
hold%2:42:00::
hold%2:41:15::
hold%2:42:01::
hold%2:35:01::
hold%2:35:02::
hold%2:42:08::
hold%2:42:12::
hold%2:33:00::
hold%2:32:15::
unit%1:03:00:: 2 unit%1:06:01::
unit%1:23:00::
unit%1:09:00::
stage%1:10:00:: 3 stage%1:06:00::
stage%1:15:00:: 3 stage%1:06:00::
stage%1:06:01::
stage%1:06:02::
go%2:42:05:: 2 go%2:42:11::
go%2:42:06::
go%2:42:00::
go%2:30:08::
go%2:39:00::
go%2:35:00::
go%2:42:04::
go%2:42:10::
go%2:42:13::
go%2:42:08::
go%2:35:13::
go%2:31:12::
sure%5:00:00:secure:02 7 sure%3:00:04::
sure%5:00:00:reliable:00 7 sure%3:00:04::
sure%5:00:00:trustworthy:00 7 sure%3:00:04::
sure%5:00:00:true:00 7 sure%3:00:04::
sure%5:00:00:steady:00 7 sure%3:00:04::
sure%5:00:02:certain(p):01 7 sure%3:00:04::
sure%3:00:00::
sure%5:00:00:careful:00
file%2:32:01:: 2 file%2:32:02::
file%2:35:00::
file%2:38:00::
file%2:32:00::
prove%2:38:00:: 2 prove%2:38:01::
prove%2:42:00::
prove%2:31:02::
prove%2:41:03::
prove%2:36:00::
prove%2:31:01::
night%1:28:03:: 4 night%1:28:00::
night%1:28:04:: 4 night%1:28:00::
night%1:28:05:: 4 night%1:28:00::
night%1:28:02::
night%1:26:00::
night%1:28:01::
night%1:18:00::
swing%2:41:00:: 2 swing%2:42:01::
swing%2:41:01::
swing%2:42:00::
swing%2:30:08::
appear%2:30:02:: 2 appear%2:30:01::
suppress%2:41:03:: 3 suppress%2:41:00::
suppress%2:31:00:: 3 suppress%2:41:00::
thing%1:04:00:: 10 thing%1:26:00::
thing%1:06:00:: 10 thing%1:26:00::
thing%1:11:00:: 10 thing%1:26:00::
thing%1:10:00:: 10 thing%1:26:00::
thing%1:07:00:: 10 thing%1:26:00::
thing%1:09:00:: 10 thing%1:26:00::
thing%1:09:02:: 10 thing%1:26:00::
thing%1:06:01:: 10 thing%1:26:00::
thing%1:03:00:: 10 thing%1:26:00::
thing%1:09:01::
thing%1:12:00::
bell%1:18:00:: 2 bell%1:18:01::
bell%1:11:00::
bell%1:28:00::
bell%1:25:00::
bell%1:06:03::
way%1:06:00:: 4 way%1:04:02::
way%1:15:00:: 4 way%1:04:02::
way%1:07:02:: 4 way%1:04:02::
way%1:26:00::
way%1:09:01::
way%1:23:00::
way%1:21:00::
hold%1:06:03:: 3 hold%1:26:00::
hold%1:06:01:: 3 hold%1:26:00::
hold%1:04:00::
hold%1:09:00::
hold%1:07:00::
hold%1:28:00::
hold%1:06:00::
hold%1:06:02::
view%1:15:00:: 3 view%1:09:01::
view%1:06:00:: 3 view%1:09:01::
view%1:04:00::
view%1:09:00::
view%1:07:00::
view%1:07:01::
knock%2:39:00:: 2 knock%2:35:01::
knock%2:39:01::
appreciate%2:30:01:: 2 appreciate%2:30:00::
appreciate%2:37:00::
appreciate%2:31:00::
appreciate%2:40:00::
anticipate%2:31:01:: 3 anticipate%2:31:00::
anticipate%2:32:00:: 3 anticipate%2:31:00::
anticipate%2:41:00::
anticipate%2:37:00::
anticipate%2:30:00::
high%5:00:00:intoxicated:00 2 high%5:00:00:elated:00
high%3:00:02::
high%3:00:01::
high%5:00:00:superior:01
high%3:00:03::
high%5:00:00:malodorous:00
set%2:30:00:: 2 set%2:30:02::
set%2:32:01::
set%2:38:00::
set%2:36:00::
set%2:30:07::
set%2:35:04::
set%2:33:00::
set%2:31:13::
set%2:29:06::
set%2:29:05::
watch%1:04:00:: 4 watch%1:28:00::
watch%1:28:01:: 4 watch%1:28:00::
watch%1:04:02:: 4 watch%1:28:00::
watch%1:06:00::
watch%1:18:00::
grade%1:07:03:: 2 grade%1:07:01::
grade%1:14:00::
grade%1:23:00::
grade%1:07:02::
follow%2:41:02:: 4 follow%2:31:00::
follow%2:30:01:: 4 follow%2:31:00::
follow%2:39:13:: 4 follow%2:31:00::
follow%2:42:05::
follow%2:38:01::
follow%2:36:01::
follow%2:42:04::
follow%2:41:10::
follow%2:41:09::
follow%2:31:14::
right%5:00:00:satisfactory:00 3 right%5:00:00:appropriate:00
right%5:00:00:opportune:00 3 right%5:00:00:appropriate:00
right%3:00:03::
right%5:00:00:perpendicular:00
right%5:00:00:outside:00
brilliant%5:00:00:intelligent:00 3 brilliant%5:00:00:superior:02
brilliant%5:00:00:impressive:00 3 brilliant%5:00:00:superior:02
brilliant%5:00:00:colorful:00
brilliant%5:00:00:bright:00
brilliant%5:00:00:reverberant:00
spot%2:35:00:: 4 spot%2:35:01::
spot%2:30:01:: 4 spot%2:35:01::
spot%2:30:00:: 4 spot%2:35:01::
spot%2:39:00::
lead%2:38:02:: 2 lead%2:42:01::
lead%2:42:04::
lead%2:42:08::
lead%2:42:02::
class%1:14:04:: 2 class%1:14:03::
class%1:04:00::
class%1:07:00::
use%1:07:00:: 2 use%1:07:02::
use%1:04:01::
grow%2:30:10:: 2 grow%2:30:04::
grow%2:30:03::
grow%2:30:00::
grow%2:42:00::
grow%2:29:00::
grow%2:30:14::
remember%2:32:07:: 3 remember%2:40:00::
remember%2:32:00:: 3 remember%2:40:00::
remember%2:31:08::
face%1:06:01:: 3 face%1:08:01::
face%1:06:00:: 3 face%1:08:01::
face%1:07:00::
face%1:04:00::
face%1:06:02::
face%1:10:00::
face%1:07:01::
face%1:07:02::
recognize%2:32:00:: 3 recognize%2:41:00::
recognize%2:41:01:: 3 recognize%2:41:00::
recognize%2:31:02::
recognize%2:31:01::
recognize%2:32:01::
start%1:10:00:: 2 start%1:04:00::
start%1:04:02::
start%1:04:01::
start%1:07:00::
determine%2:32:05:: 2 determine%2:31:00::
know%2:31:12:: 3 know%2:31:00::
know%2:31:14:: 3 know%2:31:00::
know%2:31:03::
know%2:31:04::
know%2:31:06::
know%2:35:00::
know%2:31:11::
produce%2:39:00:: 2 produce%2:39:01::
produce%2:29:00::
physical%5:00:00:forceful:00 2 physical%5:00:00:energetic:00
physical%3:01:00::
establishment%1:14:01:: 2 establishment%1:14:00::
establishment%1:04:00::
establishment%1:14:02::
establishment%1:06:00::
establishment%1:22:00::
establishment%1:09:00::
example%1:09:01:: 2 example%1:09:02::
make%2:30:10:: 2 make%2:32:14::
make%2:40:01::
make%2:40:02::
make%2:42:12::
make%2:36:04::
make%2:42:11::
make%2:42:15::
make%2:39:12::
make%2:35:13::
make%2:32:09::
make%2:30:14::
make%2:29:06::
youth%1:26:00:: 2 youth%1:28:00::
youth%1:28:01::
youth%1:07:00::
advance%2:30:00:: 2 advance%2:33:00::
advance%2:32:00::
advance%2:30:08::
advance%2:38:04::
advance%2:30:01::
spread%2:32:02:: 2 spread%2:32:00::
education%1:07:01:: 2 education%1:09:00::
education%1:04:00::
education%1:09:01::
education%1:04:01::
education%1:14:00::
share%2:40:01:: 3 share%2:40:02::
share%2:40:00:: 3 share%2:40:02::
share%2:42:00::
share%2:32:00::
term%1:10:01:: 2 term%1:09:00::
term%1:10:00::
term%1:10:02::
proceed%2:30:00:: 2 proceed%2:41:00::
proceed%2:38:00::
respect%1:07:00:: 2 respect%1:04:02::
respect%1:09:00::
respect%1:04:03::
last%5:00:00:unalterable:00 2 last%5:00:00:ultimate:00
last%5:00:00:past:00
last%5:00:00:fashionable:00
severe%5:00:00:critical:03 3 severe%5:00:00:intense:00
severe%5:00:01:bad:00 3 severe%5:00:00:intense:00
severe%5:00:00:strong:00
severe%5:00:00:plain:01
severe%5:00:02:nonindulgent:00
critical%5:00:00:crucial:00 2 critical%3:00:04::
critical%3:00:01::
critical%3:00:02::
critical%5:00:00:indispensable:00
critical%3:00:03::
critical%3:01:00::
cell%1:06:02:: 3 cell%1:06:03::
cell%1:06:01:: 3 cell%1:06:03::
cell%1:03:00::
cell%1:06:00::
cell%1:14:00::
pattern%1:09:01:: 3 pattern%1:09:03::
pattern%1:09:02:: 3 pattern%1:09:03::
match%1:14:00:: 2 match%1:18:01::
match%1:18:00::
door%1:06:03:: 2 door%1:06:04::
door%1:06:01::
door%1:07:00::
division%1:14:05:: 4 division%1:14:06::
division%1:14:04:: 4 division%1:14:06::
division%1:14:01:: 4 division%1:14:06::
division%1:04:01::
division%1:10:00::
show%2:39:04:: 2 show%2:36:00::
show%2:32:04::
show%2:33:00::
pass%2:38:04:: 2 pass%2:32:01::
mean%2:31:05:: 2 mean%2:31:01::
mean%2:42:00::
mean%2:32:03::
mean%2:42:03::
system%1:08:01:: 2 system%1:27:00::
rest%1:28:00:: 2 rest%1:04:00::
rest%1:24:00::
rest%1:26:00::
rest%1:26:01::
rest%1:06:00::
rest%1:10:00::
attention%1:04:02:: 2 attention%1:04:01::
attention%1:07:00::
wash%1:06:02::
wash%1:04:01::
wash%1:17:00::
wash%1:19:00::
wash%1:06:01::
wash%1:06:00::
learn%2:32:02:: 2 learn%2:31:01::
learn%2:31:02::
learn%2:32:00::
sound%2:39:01:: 2 sound%2:39:02::
sound%2:39:06::
sound%2:30:00::
last%1:04:00:: 4 last%1:28:00::
last%1:28:01:: 4 last%1:28:00::
last%1:11:00:: 4 last%1:28:00::
last%1:24:00::
last%1:23:02::
last%1:23:01::
last%1:06:00::
development%1:26:00:: 2 development%1:11:01::
development%1:15:00::
name%2:31:00:: 2 name%2:31:01::
name%2:32:03::
name%2:32:09::
world%1:09:01:: 2 world%1:17:01::
world%1:09:00::
world%1:17:00::
skip%2:31:01::
skip%2:42:00::
skip%2:38:00::
skip%2:38:02::
skip%2:38:03::
skip%2:35:00::
ring%1:06:02:: 3 ring%1:25:00::
ring%1:06:00:: 3 ring%1:25:00::
ring%1:07:00::
ring%1:17:00::
ring%1:14:00::
ring%1:11:00::
ring%1:06:03::
demand%2:32:05:: 2 demand%2:32:09::
demand%2:42:00::
want%2:35:00:: 2 want%2:31:01::
want%2:37:00::
family%1:14:04:: 5 family%1:14:01::
family%1:14:05:: 5 family%1:14:01::
family%1:14:03:: 5 family%1:14:01::
family%1:18:00:: 5 family%1:14:01::
wheel%1:06:01:: 2 wheel%1:06:05::
wheel%1:06:00::
wheel%1:06:03::
wheel%1:06:02::
wheel%1:06:06::
silent%5:00:00:uncommunicative:00 5 silent%5:00:00:quiet:01
silent%3:00:00:: 5 silent%5:00:00:quiet:01
silent%5:00:02:inaudible:00 5 silent%5:00:00:quiet:01
silent%5:00:00:inaudible:00 5 silent%5:00:00:quiet:01
silent%5:00:00:implicit:00
base%1:09:00:: 5 base%1:10:01::
base%1:10:00:: 5 base%1:10:01::
base%1:06:06:: 5 base%1:10:01::
base%1:06:07:: 5 base%1:10:01::
base%1:27:00::
base%1:23:00::
base%1:06:03::
position%1:04:02:: 3 position%1:04:01::
position%1:04:03:: 3 position%1:04:01::
position%1:26:02::
position%1:04:04::
young%1:18:05:: 7 young%1:18:06::
young%1:18:04:: 7 young%1:18:06::
young%1:18:03:: 7 young%1:18:06::
young%1:18:02:: 7 young%1:18:06::
young%1:18:01:: 7 young%1:18:06::
young%1:18:00:: 7 young%1:18:06::
young%1:05:00::
young%1:14:00::
rule%1:26:00:: 2 rule%1:28:00::
rule%1:06:00::
step%1:04:03:: 2 step%1:04:00::
step%1:06:00::
step%1:11:00::
step%1:10:00::
step%1:10:02::
track%1:06:03:: 2 track%1:06:04::
track%1:09:00::
track%1:10:00::
track%1:04:00::
exposure%1:06:00:: 2 exposure%1:23:00::
exposure%1:10:00::
exposure%1:09:00::
exposure%1:04:05::
band%1:06:03:: 2 band%1:06:00::
band%1:10:00::
band%1:06:02::
mind%2:41:00:: 3 mind%2:31:02::
mind%2:31:00:: 3 mind%2:31:02::
mind%2:32:00::
mind%2:41:01::
mind%2:31:03::
arise%2:29:00:: 2 arise%2:38:00::
arise%2:38:04::
arise%2:41:00::
complete%5:00:00:unmitigated:00 2 complete%5:00:00:perfect:00
complete%5:00:00:skilled:00
complete%5:00:00:finished:01
race%1:14:01:: 2 race%1:14:00::
race%1:19:00::
race%1:06:00::
call%1:10:06:: 4 call%1:10:08::
call%1:10:04:: 4 call%1:10:08::
call%1:10:07:: 4 call%1:10:08::
call%1:10:01::
call%1:10:03::
call%1:04:00::
call%1:04:04::
state%1:26:01:: 3 state%1:03:00::
state%1:26:02:: 3 state%1:03:00::
state%1:14:02::
hear%2:39:00::
hear%2:31:00::
hear%2:41:00::
hear%2:39:01::
hear%2:39:05::
attack%2:32:00:: 4 attack%2:33:00::
attack%2:33:01:: 4 attack%2:33:00::
attack%2:33:02:: 4 attack%2:33:00::
attack%2:30:00::
attack%2:29:00::
picture%1:10:03:: 3 picture%1:09:00::
picture%1:09:01:: 3 picture%1:09:00::
picture%1:26:00::
attend%2:41:08:: 3 attend%2:41:12::
attend%2:41:10:: 3 attend%2:41:12::
attend%2:42:01::
attend%2:41:00::
attend%2:39:00::
play%1:10:02:: 4 play%1:04:06::
play%1:04:00:: 4 play%1:04:06::
play%1:04:02:: 4 play%1:04:06::
play%1:26:01::
play%1:07:00::
consider%2:32:02:: 3 consider%2:39:00::
consider%2:39:08:: 3 consider%2:39:00::
consider%2:31:01::
consider%2:32:00::
surface%1:15:00:: 3 surface%1:06:00::
surface%1:09:00:: 3 surface%1:06:00::
surface%1:09:00::
surface%1:09:01::
surface%1:06:01::
take%2:42:15:: 2 take%2:42:03::
take%2:41:04::
take%2:31:07::
take%2:31:03::
take%2:32:02::
take%2:40:01::
take%2:30:08::
take%2:31:02::
take%2:33:09::
take%2:41:13::
base%5:00:00:ignoble:01 2 base%5:00:00:wrong:01
base%5:00:00:basic:00
scale%1:17:00:: 3 scale%1:20:00::
scale%1:05:00:: 3 scale%1:20:00::
scale%1:24:00::
scale%1:24:01::
scale%1:10:00::
scale%1:06:02::
scale%1:06:03::
can%2:42:01:: 2 can%2:42:13::
can%2:42:00::
can%2:30:00::
can%2:41:00::
press%2:36:00:: 2 press%2:36:01::
press%2:42:01::
press%2:42:00::
president%1:18:00:: 3 president%1:18:04::
president%1:04:04:: 3 president%1:18:04::
live%5:00:00:loaded:00 6 live%3:00:00::
live%5:00:00:elastic:00 6 live%3:00:00::
live%5:00:00:lively:00 6 live%3:00:00::
live%5:00:00:charged:00 6 live%3:00:00::
live%5:00:00:active:04 6 live%3:00:00::
live%3:00:02::
live%5:00:00:alive(p):01
live%5:00:00:reverberant:00
live%5:00:02:current:00
live%5:00:00:current:00
think%2:31:15:: 2 think%2:31:06::
think%2:31:01::
think%2:31:03::
think%2:31:02::
think%2:31:08::
think%2:30:00::
switch%1:04:01:: 3 switch%1:11:00::
switch%1:04:00:: 3 switch%1:11:00::
switch%1:06:01::
switch%1:06:03::
switch%1:06:02::
switch%1:06:00::
stick%2:35:03:: 2 stick%2:35:04::
stick%2:35:02::
stick%2:38:00::
stick%2:35:05::
stick%2:32:00::
weigh%2:42:00:: 2 weigh%2:42:01::
weigh%2:32:00::
weigh%2:42:03::
weigh%2:42:04::
function%1:04:00:: 2 function%1:07:00::
function%1:24:00::
function%1:24:01::
function%1:14:00::
function%1:10:00::
issue%1:09:00:: 2 issue%1:09:01::
issue%1:18:00::
issue%1:19:00::
issue%1:21:00::
issue%1:11:00::
issue%1:06:00::
side%1:15:00:: 4 side%1:06:00::
side%1:15:01:: 4 side%1:06:00::
side%1:17:01:: 4 side%1:06:00::
side%1:09:00::
side%1:14:01::
side%1:13:00::
side%1:11:00::
early%3:00:01:: 2 early%5:00:00:past:00
circle%1:25:01:: 3 circle%1:25:00::
circle%1:06:00:: 3 circle%1:25:00::
circle%1:14:00::
circle%1:04:00::
circle%1:06:01::
circle%1:06:02::
new%5:00:01:late:01 2 new%5:00:02:late:01
new%5:00:00:other:00
stop%1:06:01:: 2 stop%1:06:00::
obscure%5:00:00:inglorious:00 4 obscure%5:00:00:concealed:00
obscure%5:00:00:inconspicuous:00 4 obscure%5:00:00:concealed:00
obscure%5:00:00:unconnected:00 4 obscure%5:00:00:concealed:00
club%1:06:01:: 2 club%1:06:00::
club%1:06:02::
club%1:06:03::
club%1:06:04::
turn%1:28:01:: 3 turn%1:04:06::
turn%1:28:00:: 3 turn%1:04:06::
turn%1:25:00::
turn%1:11:01::
turn%1:10:00::
turn%1:04:04::
turn%1:04:03::
scrape%2:29:00:: 2 scrape%2:35:01::
scrape%2:38:00::
scrape%2:35:03::
interest%1:21:03:: 2 interest%1:07:01::
interest%1:07:02::
interest%1:21:00::
interest%1:14:00::
swing%1:07:00:: 2 swing%1:10:01::
swing%1:26:01::
swing%1:06:00::
rush%1:12:00:: 4 rush%1:11:00::
rush%1:11:01:: 4 rush%1:11:00::
rush%1:04:01:: 4 rush%1:11:00::
rush%1:04:00::
rush%1:20:00::
rush%1:18:00::
violate%2:41:02:: 3 violate%2:35:00::
violate%2:35:01:: 3 violate%2:35:00::
violate%2:41:01::
speak%2:32:03:: 2 speak%2:32:01::
speak%2:39:00::
alter%2:36:00:: 3 alter%2:30:01::
alter%2:30:04:: 3 alter%2:30:01::
alter%2:30:00::
alter%2:29:00::
degree%1:23:00:: 2 degree%1:23:03::
degree%1:10:00::
degree%1:09:00::
flow%1:26:00:: 3 flow%1:22:00::
flow%1:14:00:: 3 flow%1:22:00::
flow%1:11:00::
flow%1:28:00::
feed%2:41:00:: 2 feed%2:34:03::
feed%2:30:01::
feed%2:34:00::
feed%2:34:09::
feed%2:34:05::
feed%2:30:00::
right%1:04:00:: 4 right%1:15:00::
right%1:08:00:: 4 right%1:15:00::
right%1:06:00:: 4 right%1:15:00::
right%1:14:00::
right%1:07:01::
expect%2:29:02:: 2 expect%2:29:00::
conventional%5:00:00:orthodox:00 4 conventional%3:00:00::
conventional%3:00:01:: 4 conventional%3:00:00::
conventional%5:00:00:traditional:00 4 conventional%3:00:00::
conventional%3:00:02::
conventional%5:00:00:nonrepresentational:00
conventional%5:00:00:formal:01
control%1:04:00:: 3 control%1:24:00::
control%1:26:00:: 3 control%1:24:00::
control%1:09:02::
control%1:09:01::
control%1:06:00::
control%1:18:00::
belong%2:42:03:: 2 belong%2:42:02::
belong%2:40:00::
belong%2:42:00::
belong%2:42:01::
growth%1:26:00:: 3 growth%1:14:00::
growth%1:17:00:: 3 growth%1:14:00::
sack%1:06:01:: 2 sack%1:06:03::
sack%1:23:00::
sack%1:13:00::
sack%1:04:00::
contain%2:33:00:: 2 contain%2:41:00::
contain%2:42:00::
contain%2:42:06::
area%1:08:00:: 2 area%1:06:00::
decline%2:38:00:: 2 decline%2:30:00::
decline%2:30:01::
decline%2:32:01::
suffer%2:39:00:: 3 suffer%2:29:00::
suffer%2:29:03:: 3 suffer%2:29:00::
suffer%2:42:04::
slow%3:00:02:: 4 slow%3:00:01::
slow%5:00:00:uninteresting:00 4 slow%3:00:01::
slow%5:00:00:inactive:03 4 slow%3:00:01::
slow%5:00:00:stupid:00
slow%3:00:03::
combine%2:30:00:: 2 combine%2:35:01::
combine%2:42:00::
combine%2:41:00::
combine%2:35:03::
decent%5:00:02:modest:01 3 decent%3:00:00::
decent%5:00:00:modest:01 3 decent%3:00:00::
decent%5:00:00:sufficient:00
program%1:04:00:: 2 program%1:10:01::
program%1:10:04::
program%1:10:00::
look%2:39:02:: 6 look%2:39:00::
look%2:42:00:: 6 look%2:39:00::
look%2:41:13:: 6 look%2:39:00::
look%2:31:00:: 6 look%2:39:00::
look%2:31:02:: 6 look%2:39:00::
end%2:36:13:: 3 end%2:30:01::
end%2:30:12:: 3 end%2:30:01::
end%2:42:00::
end%2:42:01::
read%2:31:09:: 3 read%2:31:02::
read%2:31:08:: 3 read%2:31:02::
read%2:31:06::
read%2:31:05::
read%2:36:05::
engage%2:35:00:: 2 engage%2:30:00::
engage%2:41:06::
engage%2:31:00::
engage%2:32:00::
engage%2:41:12::
engage%2:40:01::
field%1:14:02:: 2 field%1:14:01::
field%1:15:01::
field%1:19:00::
field%1:14:00::
field%1:14:03::
field%1:09:01::
fall%2:30:13:: 2 fall%2:30:15::
fall%2:38:00::
fall%2:30:08::
fall%2:42:03::
fall%2:30:06::
fall%2:42:04::
fall%2:38:01::
fall%2:38:11::
fall%2:35:00::
fall%2:30:10::
fall%2:30:09::
fall%2:30:12::
emerge%2:30:02:: 3 emerge%2:30:00::
emerge%2:38:00:: 3 emerge%2:30:00::
emerge%2:30:01::
emerge%2:42:00::
union%1:11:00:: 3 union%1:22:00::
union%1:04:00:: 3 union%1:22:00::
union%1:14:01::
union%1:14:03::
union%1:06:01::
kill%2:30:03:: 3 kill%2:30:04::
kill%2:30:02:: 3 kill%2:30:04::
kill%2:39:00::
kill%2:37:00::
sign%2:32:04:: 2 sign%2:32:01::
sign%2:35:02::
sign%2:32:03::
observe%2:31:00:: 3 observe%2:41:02::
observe%2:41:04:: 3 observe%2:41:02::
observe%2:39:02::
observe%2:32:00::
observe%2:41:01::
piece%1:10:02:: 3 piece%1:10:01::
piece%1:06:04:: 3 piece%1:10:01::
piece%1:06:03::
piece%1:07:00::
piece%1:28:00::
piece%1:06:02::
flip%2:35:05:: 2 flip%2:38:01::
flip%2:35:01::
flip%2:39:10::
flip%2:35:03::
flip%2:30:00::
get%2:37:11:: 2 get%2:37:12::
get%2:30:00::
get%2:32:00::
get%2:32:03::
get%2:32:08::
get%2:35:00::
get%2:35:10::
get%2:42:10::
get%2:38:15::
get%2:31:10::
get%2:30:12::
get%2:29:08::
dump%2:40:02:: 2 dump%2:40:00::
dump%2:40:01::
dump%2:38:00::
dump%2:38:01::
dump%2:35:00::
order%1:14:01:: 2 order%1:14:02::
order%1:07:01::
head%1:08:02:: 2 head%1:08:01::
head%1:08:00::
head%1:09:00::
head%1:19:00::
head%1:15:01::
head%1:10:03::
head%1:23:00::
head%1:18:02::
head%1:11:01::
head%1:11:00::
head%1:10:02::
head%1:06:05::
head%1:06:04::
head%1:06:02::
head%1:06:01::
head%1:04:00::
strike%1:04:00::
strike%1:04:02::
strike%1:04:05::
strike%1:11:00::
strike%1:04:01::
strike%1:04:03::
die%2:39:00:: 4 die%2:30:00::
die%2:30:04:: 4 die%2:30:00::
die%2:30:01:: 4 die%2:30:00::
die%2:37:00::
die%2:37:03::
die%2:37:01::
die%2:35:00::
die%2:33:00::
die%2:30:05::
die%2:30:02::
high%1:26:01:: 2 high%1:26:02::
high%1:15:00::
high%1:14:00::
high%1:06:00::
level%1:06:01:: 2 level%1:07:01::
level%1:06:00::
level%1:06:03::
drift%1:09:00:: 2 drift%1:09:02::
drift%1:19:00::
drift%1:22:01::
drift%1:22:02::
drift%1:17:00::
drift%1:06:00::
believe%2:31:03:: 2 believe%2:31:00::
believe%2:31:04::
believe%2:31:01::
believe%2:31:02::
send%2:32:00:: 4 send%2:35:00::
send%2:38:00:: 4 send%2:35:00::
send%2:32:02:: 4 send%2:35:00::
send%2:38:01::
send%2:33:00::
send%2:40:00::
send%2:32:03::
company%1:18:00:: 2 company%1:14:00::
company%1:14:01::
company%1:26:00::
man%1:14:00:: 3 man%1:18:04::
man%1:05:01:: 3 man%1:18:04::
man%1:15:00::
man%1:06:00::
miss%2:42:02:: 2 miss%2:42:00::
miss%2:37:00::
miss%2:42:01::
miss%2:32:00::
stone%1:18:03:: 5 stone%1:18:04::
stone%1:18:02:: 5 stone%1:18:04::
stone%1:18:01:: 5 stone%1:18:04::
stone%1:18:00:: 5 stone%1:18:04::
stone%1:23:00::
stone%1:07:00::
fill%2:35:12:: 2 fill%2:30:02::
fill%2:30:01::
fill%2:42:00::
fill%2:41:01::
pile%1:21:00:: 2 pile%1:23:00::
pile%1:14:00::
pile%1:06:01::
pile%1:06:03::
pile%1:06:02::
pile%1:06:00::
hole%1:06:00:: 4 hole%1:17:01::
hole%1:25:00:: 4 hole%1:17:01::
hole%1:17:02:: 4 hole%1:17:01::
hole%1:06:01::
hole%1:26:01::
hole%1:26:00::
hole%1:08:00::
combination%1:04:00:: 2 combination%1:04:01::
combination%1:11:00::
combination%1:14:02::
presence%1:09:00:: 2 presence%1:18:00::
presence%1:07:00::
control%2:31:11:: 3 control%2:41:02::
control%2:31:01:: 3 control%2:41:02::
control%2:41:01::
control%2:35:00::
control%2:31:00::
set_up%2:41:01:: 2 set_up%2:41:00::
set_up%2:36:00::
set_up%2:35:04::
study%1:06:01:: 3 study%1:10:00::
study%1:10:01:: 3 study%1:10:00::
study%1:06:00::
study%1:18:00::
add%2:32:00:: 2 add%2:31:00::
add%2:32:01::
add%2:40:00::
certain%3:00:03:: 3 certain%3:00:01::
certain%3:00:05:: 3 certain%3:00:01::
certain%5:00:00:definite:00
certain%3:00:02::
certain%5:00:00:reliable:00
certain%5:00:00:careful:00
give%2:29:10:: 2 give%2:29:11::
give%2:41:00::
give%2:41:10::
give%2:40:15::
give%2:32:09::
give%2:30:13::
extend%2:30:15:: 4 extend%2:30:02::
extend%2:30:06:: 4 extend%2:30:02::
extend%2:30:12:: 4 extend%2:30:02::
extend%2:38:14::
extend%2:34:00::
study%2:31:00:: 2 study%2:31:03::
study%2:31:01::
study%2:31:04::
write%2:36:03:: 2 write%2:36:01::
write%2:32:03::
mount%2:36:01:: 2 mount%2:36:00::
mount%2:30:00::
mount%2:38:01::
mount%2:38:00::
mount%2:35:07::
authority%1:10:00:: 2 authority%1:18:00::
authority%1:09:00::
even%5:00:02:equal:00 2 even%5:00:01:equal:00
even%3:00:02::
even%3:00:01::
even%5:00:00:symmetrical:00
even%5:00:00:steady:00
prevail%2:33:00:: 2 prevail%2:42:01::
prevail%2:42:02::
prevail%2:42:00::
prevail%2:32:02::
bright%5:00:00:clear:03 3 bright%5:00:00:glorious:00
bright%5:00:00:auspicious:00 3 bright%5:00:00:glorious:00
bright%5:00:00:intelligent:00
bright%5:00:00:reverberant:00
rush%2:38:10:: 2 rush%2:30:01::
rush%2:33:00::
rush%2:36:00::
third%1:06:00:: 2 third%1:24:00::
third%1:23:00::
third%1:10:00::
bottom%1:17:00:: 3 bottom%1:15:01::
bottom%1:17:01:: 3 bottom%1:15:01::
bottom%1:28:00::
bottom%1:06:00::
effect%1:09:00:: 2 effect%1:07:00::
effect%1:07:01::
effect%1:10:00::
battery%1:04:00:: 2 battery%1:04:01::
battery%1:06:00::
battery%1:14:03::
suspect%2:32:02:: 4 suspect%2:31:00::
suspect%2:32:01:: 4 suspect%2:31:00::
suspect%2:31:01:: 4 suspect%2:31:00::
baby%1:18:03:: 2 baby%2:41:00::
baby%1:18:02::
baby%1:05:00::
baby%1:18:01::
baby%1:04:00::
set%5:00:00:arranged:00 2 set%5:00:00:settled:01
set%5:00:00:ready:00
set%5:00:00:down:00
discover%2:31:00:: 3 discover%2:31:01::
discover%2:40:00:: 3 discover%2:31:01::
discover%2:32:04::
loss%1:11:01:: 3 loss%1:11:00::
loss%1:11:02:: 3 loss%1:11:00::
loss%1:04:00::
loss%1:22:00::
loss%1:07:00::
first%3:00:03:: 2 first%5:00:00:best:00
involve%2:42:07:: 3 involve%2:42:00::
involve%2:42:02:: 3 involve%2:42:00::
involve%2:42:01::
involve%2:42:04::
involve%2:35:07::
involve%2:31:00::
involve%2:30:00::
move%2:36:00:: 3 move%2:37:00::
move%2:37:01:: 3 move%2:37:00::
move%2:38:02::
move%2:41:01::
move%2:29:06::
move%2:30:00::
move%2:40:00::
move%2:30:01::
move%2:41:02::
concentration%1:07:01:: 2 concentration%1:09:00::
concentration%1:07:02::
concentration%1:07:03::
identify%2:32:00:: 3 identify%2:31:00::
identify%2:31:02:: 3 identify%2:31:00::
identify%2:31:04::
identify%2:31:03::
identify%2:31:01::
bear%2:35:01:: 2 bear%2:41:00::
bear%2:40:01::
commit%2:41:00::
commit%2:32:01::
commit%2:40:02::
commit%2:40:00::
commit%2:40:05::
set_off%2:30:00:: 4 set_off%2:36:00::
set_off%2:30:01:: 4 set_off%2:36:00::
set_off%2:32:00:: 4 set_off%2:36:00::
set_off%2:38:00::
set_off%2:30:02::
set_off%2:42:00::
fall%1:04:02:: 2 fall%1:11:01::
fall%1:28:00::
fall%1:17:00::
fall%1:11:04::
fall%1:28:01::
fall%1:07:00::
mix%2:35:00:: 3 mix%2:30:00::
mix%2:30:01:: 3 mix%2:30:00::
mix%2:41:00::
mix%2:30:02::
mix%2:35:02::
train%1:11:00:: 2 train%1:14:02::
train%1:06:00::
train%1:14:00::
train%1:06:02::
train%1:06:01::
sign%1:10:06:: 3 sign%1:10:01::
sign%1:10:04:: 3 sign%1:10:01::
sign%1:15:00::
sign%1:24:00::
scene%1:10:00:: 2 scene%1:10:01::
repeat%2:30:00:: 3 repeat%2:36:00::
repeat%2:41:00:: 3 repeat%2:36:00::
repeat%2:36:01::
extract%2:35:07:: 3 extract%2:30:00::
extract%2:35:05:: 3 extract%2:30:00::
extract%2:31:00::
extract%2:31:02::
realise%2:31:00:: 2 realise%2:36:00::
realise%2:31:01::
story%1:10:00:: 4 story%1:10:03::
story%1:10:04:: 4 story%1:10:03::
story%1:10:01:: 4 story%1:10:03::
story%1:06:00::
story%1:10:02::
end%1:04:02:: 2 end%1:18:00::
end%1:28:00::
end%1:09:02::
end%1:26:00::
end%1:15:03::
end%1:04:00::
end%1:06:02::
need%2:42:02:: 2 need%2:42:01::
need%2:42:00::
series%1:10:00:: 2 series%1:10:01::
series%1:09:00::
foot%1:14:00:: 2 foot%1:04:00::
foot%1:23:00::
foot%1:06:01::
foot%1:10:00::
sit%2:38:00:: 3 sit%2:35:00::
sit%2:35:01:: 3 sit%2:35:00::
sit%2:42:00::
sit%2:38:01::
sit%2:39:00::
sit%2:38:03::
sit%2:41:05::
time%1:28:03:: 2 time%1:28:06::
time%1:11:00::
time%1:28:04::
time%1:11:01::
time%1:07:01::
school%1:28:00:: 2 school%1:09:00::
school%1:14:02::
school%1:14:01::
press%1:06:00:: 2 press%1:06:01::
press%1:14:00::
press%1:26:00::
press%1:10:00::
press%1:14:01::
press%1:06:02::
press%1:06:03::
press%1:04:02::
press%1:04:00::
absorb%2:31:03:: 2 absorb%2:31:06::
absorb%2:35:01::
absorb%2:30:00::
can%1:06:02:: 2 can%1:06:03::
can%1:10:01::
can%1:08:00::
tell%2:31:01:: 2 tell%2:31:00::
tell%2:32:03::
track%2:36:00:: 2 track%2:38:02::
track%2:39:00::
track%2:38:00::
track%2:38:01::
attack%1:22:00:: 2 attack%1:26:00::
attack%1:04:03::
attack%1:04:01::
propose%2:31:00:: 3 propose%2:32:00::
propose%2:31:01:: 3 propose%2:32:00::
propose%2:41:00::
propose%2:32:01::
hope%1:09:00:: 3 hope%1:12:00::
hope%1:07:00:: 3 hope%1:12:00::
hope%1:18:01::
accept%2:32:00:: 4 accept%2:40:00::
accept%2:40:03:: 4 accept%2:40:00::
accept%2:31:08:: 4 accept%2:40:00::
accept%2:40:01::
accept%2:31:03::
accept%2:42:00::
accept%2:40:07::
accept%2:40:12::
allow%2:31:00:: 3 allow%2:42:00::
allow%2:42:07:: 3 allow%2:42:00::
allow%2:31:01::
allow%2:40:01::
measure%1:10:00:: 2 measure%1:10:01::
measure%1:04:00::
measure%1:03:00::
ruffle%2:37:01:: 2 ruffle%2:37:00::
ruffle%2:38:01::
ruffle%2:35:03::
ruffle%2:35:04::
ruffle%2:35:01::
ruffle%2:35:00::
hand%1:18:01:: 2 hand%1:14:00::
hand%1:10:00::
hand%1:09:00::
hand%1:06:00::
hand%1:23:00::
hand%1:10:01::
hand%1:04:00::
refuse%2:41:00:: 2 refuse%2:40:01::
refuse%2:42:00::
understand%2:31:01:: 2 understand%2:31:00::
understand%2:31:03::
understand%2:31:02::
understand%2:31:04::
mind%1:09:06:: 2 mind%1:09:04::
mind%1:18:00::
mind%1:09:03::
reason%1:26:00:: 2 reason%1:09:00::
stand%2:31:01:: 4 stand%2:42:00::
stand%2:31:00:: 4 stand%2:42:00::
stand%2:33:00:: 4 stand%2:42:00::
stand%2:42:06::
stand%2:42:02::
stand%2:42:01::
stand%2:35:10::
settle%2:38:02:: 3 settle%2:38:09::
settle%2:38:04:: 3 settle%2:38:09::
settle%2:38:07::
settle%2:35:01::
settle%2:33:10::
report%1:10:00:: 4 report%1:10:03::
report%1:10:01:: 4 report%1:10:03::
report%1:10:02:: 4 report%1:10:03::
report%1:11:00::
report%1:10:04::
report%1:09:00::
watch%2:41:00:: 4 watch%2:39:00::
watch%2:39:05:: 4 watch%2:39:00::
watch%2:39:02:: 4 watch%2:39:00::
watch%2:39:01::
watch%2:39:03::
watch%2:32:09::
worry%2:42:00:: 2 worry%2:37:01::
worry%2:35:00::
worry%2:35:01::
place%1:04:00:: 2 place%1:04:01::
place%1:26:01::
place%1:10:00::
home%3:00:00::
home%3:01:00::
home%3:01:01::
home%5:00:00:domestic:01
home%5:00:00:domestic:00
have%2:29:05:: 2 have%2:29:02::
have%2:39:06::
have%2:30:00::
have%2:41:00::
have%2:36:00::
have%2:42:12::
have%2:30:01::
have%2:32:00::
have%2:40:02::
have%2:29:00::
have%2:35:00::
confirm%2:32:00:: 2 confirm%2:31:00::
confirm%2:30:00::
confirm%2:41:01::
confirm%2:41:00::
sound%5:00:00:complete:00 2 sound%5:00:00:deep:02
sound%3:00:04::
sound%5:00:01:valid:00
superior%5:00:00:unaffected:00 2 superior%5:00:00:dominant:01
superior%3:00:02::
superior%3:00:01::
superior%3:00:00::
superior%3:00:03::
superior%5:00:00:senior:00
test%2:33:00:: 3 test%2:42:00::
test%2:31:06:: 3 test%2:42:00::
switch%2:30:01:: 2 switch%2:40:00::
switch%2:30:03::
switch%2:30:02::
switch%2:35:00::
switch%2:30:00::
type%1:18:00:: 4 type%1:09:00::
type%1:14:01:: 4 type%1:09:00::
type%1:10:00:: 4 type%1:09:00::
type%1:10:01::
type%1:06:00::
deadly%5:00:00:noxious:00 2 deadly%5:00:00:toxic:00
deadly%5:00:00:unpardonable:00
wish%2:37:02:: 5 wish%2:37:00::
wish%2:31:00:: 5 wish%2:37:00::
wish%2:32:02:: 5 wish%2:37:00::
wish%2:32:01:: 5 wish%2:37:00::
wish%2:37:01::
wish%2:32:00::
net%1:06:04:: 4 net%1:06:02::
net%1:06:03:: 4 net%1:06:02::
net%1:06:00:: 4 net%1:06:02::
net%1:06:01::
net%1:21:00::
open%2:40:04:: 2 open%2:42:00::
open%2:41:00::
open%2:35:08::
open%2:39:10::
suggest%2:32:04:: 2 suggest%2:32:02::
suggest%2:32:01::
spring%1:15:00:: 2 spring%1:17:00::
spring%1:28:00::
spring%1:06:00::
spring%1:04:00::
spring%1:07:00::
stop%2:35:00:: 2 stop%2:38:01::
stop%2:33:00::
stop%2:42:13::
meeting%1:15:00:: 2 meeting%1:04:02::
meeting%1:11:00::
