keep_up%2:29:00:: keep_up-3
play_possum%2:32:00:: play_possum-0
play_out%2:36:00:: play_out-1
play_around%2:41:00:: play_around-0
strike_down%2:35:02:: strike_down-0
strike_down%2:41:00:: strike_down-1
free_pardon%1:04:00:: free_pardon-0
keep%2:32:00:: keep-10
turn_out%2:38:00:: turn_out-4
young_lady%1:18:00:: young_lady-0
good_nature%1:07:00:: good_nature-0
martial_art%1:04:00:: martial_art-0
rest_day%1:28:00:: rest_day-0
detention%1:04:00:: detention-1
detention%1:26:00:: detention-0
leave_off%2:42:00:: leave_off-0
call_for%2:32:04:: call_for-0
call_for%2:42:00:: call_for-1
drive%2:34:07:: drive-7
drive%2:35:06:: drive-6
drive%2:32:00:: drive-5
drive%2:41:00:: drive-4
drive%2:35:07:: drive-3
drive%2:33:01:: drive-3
drive%2:33:00:: drive-3
drive%2:35:11:: drive-2
drive%2:35:01:: drive-2
drive%2:35:03:: drive-2
drive%2:35:02:: drive-2
drive%2:35:00:: drive-1
drive%2:41:02:: drive-1
drive%2:36:00:: drive-1
drive%2:38:01:: drive-0
drive%2:38:00:: drive-0
drive%2:38:02:: drive-0
drive%2:42:00:: drive-0
drive%2:41:13:: drive-0
drive%2:38:09:: drive-0
drive%2:38:11:: drive-0
easy_chair%1:06:00:: easy_chair-0
drift_away%2:37:03:: drift_away-0
european_nation%1:15:00:: european_nation-0
call_back%2:31:00:: call_back-0
develop%2:30:12:: develop-8
chocolate_bar%1:13:00:: chocolate_bar-0
child_care%1:04:00:: child_care-0
develop%2:42:00:: develop-2
develop%2:30:05:: develop-2
develop%2:30:00:: develop-2
develop%2:30:10:: develop-2
develop%2:30:03:: develop-2
develop%2:30:04:: develop-3
develop%2:32:00:: develop-3
develop%2:31:00:: develop-3
develop%2:30:09:: develop-3
develop%2:30:01:: develop-3
develop%2:36:09:: develop-3
develop%2:36:01:: develop-0
develop%2:36:00:: develop-0
develop%2:30:06:: develop-1
develop%2:29:00:: develop-1
develop%2:39:00:: develop-6
develop%2:35:04:: develop-7
develop%2:32:00:: develop-4
develop%2:30:13:: develop-4
develop%2:33:03:: develop-5
develop%2:33:02:: develop-5
free%3:00:00:: free-0
free%5:00:00:unpaid:00 free-1
free%5:00:00:unfixed:00 free-2
free%3:00:01:: free-3
free%5:00:02:unoccupied:00 free-4
free%5:00:01:unoccupied:00 free-5
free%3:00:02:: free-6
pull_back%2:35:01:: pull_back-1
sense_of_direction%1:09:00:: sense_of_direction-0
blind_man%1:18:00:: blind_man-0
begin%2:30:01:: begin-0
begin%2:42:04:: begin-1
begin%2:41:00:: begin-2
call_in%2:40:02:: call_in-4
call_in%2:32:00:: call_in-3
call_in%2:41:00:: call_in-2
call_in%2:41:02:: call_in-1
call_in%2:40:00:: call_in-1
call_in%2:35:00:: call_in-0
call_in%2:32:02:: call_in-0
roof_of_the_mouth%1:08:00:: roof_of_the_mouth-0
bath_chair%1:06:00:: bath_chair-0
regulatory_authority%1:14:00:: regulatory_authority-0
draw_off%2:35:00:: draw_off-0
draw_off%2:40:04:: draw_off-1
local_government%1:14:00:: local_government-0
yellow_green%1:07:00:: yellow_green-0
draw_close%2:35:02:: draw_close-0
draw%2:33:00:: draw-12
work_at%2:41:01:: work_at-0
keep_on%2:41:00:: keep_on-0
pull_out%2:41:00:: pull_out-2
keep_off%2:32:00:: keep_off-0
yew%1:20:02:: yew-0
yew%1:20:00:: yew-0
work_out%2:30:00:: work_out-0
work_out%2:30:01:: work_out-0
work_out%2:29:00:: work_out-1
work_out%2:29:01:: work_out-1
work_out%2:31:07:: work_out-2
work_out%2:31:06:: work_out-2
work_out%2:31:04:: work_out-2
circuit_board%1:06:00:: circuit_board-0
channel%1:10:00:: channel-0
channel%1:06:02:: channel-0
channel%1:06:00:: channel-1
channel%1:17:00:: channel-1
channel%1:08:00:: channel-1
channel%1:25:00:: channel-2
channel%1:10:01:: channel-3
work_up%2:29:00:: work_up-2
pull_off%2:35:00:: pull_off-0
raw_material%1:27:00:: raw_material-0
carry_on%2:41:00:: carry_on-1
carry_on%2:42:00:: carry_on-0
electrical_circuit%1:06:00:: electrical_circuit-0
carry_on%2:32:00:: carry_on-2
royalty%1:21:00:: royalty-0
play_out%2:30:00:: play_out-2
drift_apart%2:37:00:: drift_apart-0
natural_resources%1:21:00:: natural_resources-0
call_on%2:32:00:: call_on-0
natural_resource%1:21:00:: natural_resource-0
strike_out%2:30:03:: strike_out-3
strike_out%2:41:00:: strike_out-2
strike_out%2:32:00:: strike_out-1
strike_out%2:35:00:: strike_out-0
strike_out%2:35:01:: strike_out-0
draw_near%2:38:00:: draw_near-0
colorless%3:00:03:: colorless-1
colorless%3:00:02:: colorless-0
see%2:39:02:: see-2
see%2:31:02:: see-2
see%2:31:00:: see-3
see%2:31:13:: see-3
shade%1:26:00:: shade-0
shade%1:26:01:: shade-0
shade%1:10:00:: shade-1
shade%1:23:00:: shade-1
shade%1:07:00:: shade-2
see%2:41:10:: see-7
see%2:39:05:: see-8
see%2:31:08:: see-9
local_post_office%1:14:01:: local_post_office-0
sea_green%1:07:00:: sea_green-0
winning_post%1:10:00:: winning_post-0
drift_off%2:29:00:: drift_off-0
pull_together%2:35:00:: pull_together-0
mouth%1:18:00:: mouth-2
green_olive%1:13:00:: green_olive-0
turn_over%2:38:03:: turn_over-1
turn_over%2:38:09:: turn_over-1
turn_over%2:35:01:: turn_over-1
keep%2:40:13:: keep-7
keep%2:40:12:: keep-7
keep%2:40:10:: keep-7
work_on%2:36:00:: work_on-0
pull%2:35:01:: pull-7
pull%2:29:00:: pull-5
replace%2:35:00:: replace-1
replace%2:30:00:: replace-0
replace%2:41:00:: replace-0
replace%2:40:00:: replace-0
use_up%2:34:00:: use_up-0
draw_in%2:35:03:: draw_in-1
draw_in%2:38:03:: draw_in-1
draw_in%2:35:02:: draw_in-0
draw_in%2:35:01:: draw_in-0
draw_in%2:35:00:: draw_in-3
draw_in%2:38:01:: draw_in-2
draw_in%2:38:00:: draw_in-2
pistol_grip%1:06:00:: pistol_grip-0
snack_bar%1:06:00:: snack_bar-0
fine_print%1:10:00:: fine_print-0
pull_ahead%2:33:00:: pull_ahead-0
pull_up_short%2:38:00:: pull_up_short-0
call_attention%2:32:00:: call_attention-0
drive_around%2:41:00:: drive_around-0
lap%1:08:00:: lap-0
ferret_out%2:31:00:: ferret_out-0
lap%2:35:00:: lap-6
balkan_nation%1:15:00:: balkan_nation-0
pull_at%2:35:00:: pull_at-0
bar_code%1:10:00:: bar_code-0
pull_the_wool_over_someone-s_eyes%2:32:00:: pull_the_wool_over_someone-s_eyes-0
chair%1:06:00:: chair-0
chair%1:06:01:: chair-0
chair%1:04:00:: chair-1
chair%1:18:00:: chair-1
whipping_post%1:06:00:: whipping_post-0
integrated_circuit%1:06:00:: integrated_circuit-0
lady%1:18:02:: lady-0
lady%1:18:01:: lady-0
lady%1:18:00:: lady-0
drift%2:42:03:: drift-2
drift%2:30:10:: drift-2
see_the_light%2:30:00:: see_the_light-0
present%1:21:00:: present-4
present%1:10:00:: present-5
turn_around%2:30:12:: turn_around-2
present%3:00:01:: present-0
present%3:00:02:: present-1
present%3:01:00:: present-2
present%1:28:00:: present-3
bum%1:18:02:: bum-1
bum%1:18:01:: bum-1
bum%1:18:03:: bum-1
bum%5:00:00:inferior:02 bum-0
bum%1:08:00:: bum-2
dress_down%2:32:00:: dress_down-0
green_pea%1:13:00:: green_pea-0
health_facility%1:06:00:: health_facility-0
natural_process%1:22:00:: natural_process-0
see%2:33:00:: see-11
natural_gas%1:27:00:: natural_gas-0
find_oneself%2:30:00:: find_oneself-0
bar_graph%1:10:00:: bar_graph-0
lap%1:06:01:: lap-2
lap%1:06:00:: lap-3
call%2:32:10:: call-10
lap%1:26:00:: lap-1
see%2:31:01:: see-1
see%2:36:00:: see-1
fee_simple%1:21:00:: fee_simple-0
lap%1:04:01:: lap-4
lap%1:04:00:: lap-5
see%2:32:00:: see-4
see%2:31:03:: see-4
see%2:41:14:: see-4
art%1:04:00:: art-1
art%1:09:00:: art-1
see%2:41:11:: see-5
see%2:35:09:: see-5
good_authority%1:10:00:: good_authority-0
air%1:04:00:: air-1
air%1:27:00:: air-0
air%1:15:00:: air-0
air%1:19:00:: air-0
air%1:27:01:: air-0
air%1:07:00:: air-3
air%1:10:02:: air-2
air%1:10:01:: air-4
western_yew%1:20:00:: western_yew-0
free_trade%1:04:00:: free_trade-0
ace_of_spades%1:06:00:: ace_of_spades-0
established_church%1:14:00:: established_church-0
rainy_day%1:28:00:: rainy_day-0
drive_off%2:38:06:: drive_off-0
free_trader%1:18:00:: free_trader-0
draw_together%2:35:00:: draw_together-0
pull_through%2:42:00:: pull_through-0
natural_event%1:11:00:: natural_event-0
lady_of_the_house%1:18:00:: lady_of_the_house-0
spade%1:06:01:: spade-0
spade%1:06:00:: spade-1
spade%1:18:00:: spade-2
material%3:00:01:: material-1
material%3:00:04:: material-1
stress%1:10:01:: stress-0
stress%1:26:03:: stress-0
stress%1:26:01:: stress-1
stress%1:26:02:: stress-1
stress%1:19:00:: stress-2
material%3:00:02:: material-2
natural%5:00:00:spontaneous:00 natural-2
natural%5:00:00:unaffected:01 natural-3
natural%3:00:02:: natural-0
natural%3:00:01:: natural-1
natural%5:00:00:intelligent:00 natural-6
natural%5:00:00:unprocessed:00 natural-7
natural%5:00:00:biological:00 natural-4
natural%5:00:00:normal:01 natural-5
fine_arts%1:09:00:: fine_arts-0
child%1:18:01:: child-1
child%1:18:07:: child-1
natural_phenomenon%1:19:00:: natural_phenomenon-0
composite_material%1:27:00:: composite_material-0
television_channel%1:06:00:: television_channel-0
turn_over%2:35:00:: turn_over-3
grip%1:19:00:: grip-2
grip%1:18:00:: grip-3
grip%1:04:00:: grip-0
grip%1:07:00:: grip-0
grip%1:06:01:: grip-1
grip%1:06:00:: grip-1
grip%1:06:02:: grip-4
wash_down%2:30:00:: wash_down-1
blind_alley%1:06:00:: blind_alley-0
art%1:06:00:: art-0
art%1:10:00:: art-0
order_of_the_day%1:10:00:: order_of_the_day-0
keep%2:41:03:: keep-3
keep%2:41:05:: keep-3
slot%1:06:00:: slot-1
natural%3:00:03:: natural-8
slot%1:06:01:: slot-4
feeding_chair%1:06:00:: feeding_chair-0
turn_on%2:42:00:: turn_on-2
turn_on%2:30:00:: turn_on-3
turn_on%2:35:00:: turn_on-0
turn_on%2:39:00:: turn_on-0
turn_on%2:37:02:: turn_on-1
turn_on%2:37:00:: turn_on-1
wash_out%2:41:00:: wash_out-2
wash_out%2:35:00:: wash_out-3
turn_on%2:34:00:: turn_on-4
wash_out%2:30:00:: wash_out-1
wash_out%2:30:03:: wash_out-1
wash_out%2:30:02:: wash_out-1
wash_away%2:30:01:: wash_away-0
wash_out%2:35:01:: wash_out-0
wash_out%2:30:04:: wash_out-0
carry%2:41:12:: carry-12
carry%2:38:07:: carry-13
carry%2:40:13:: carry-10
carry%2:38:10:: carry-10
carry%2:36:08:: carry-11
carry%2:34:01:: carry-11
dry_mouth%1:26:00:: dry_mouth-0
carry%2:34:00:: carry-14
carry%2:32:00:: carry-15
shade%1:09:01:: shade-4
shade%1:06:01:: shade-5
green_salad%1:13:00:: green_salad-0
closed_circuit%1:06:00:: closed_circuit-0
live_up_to%2:42:00:: live_up_to-0
see%2:38:00:: see-6
see%2:41:12:: see-6
see%2:41:00:: see-6
see%2:38:03:: see-6
shade%1:06:00:: shade-3
royalty%1:14:00:: royalty-1
turn_down%2:30:00:: turn_down-2
turn_down%2:30:03:: turn_down-1
turn_down%2:40:00:: turn_down-0
turn_down%2:41:00:: turn_down-0
turn_down%2:32:00:: turn_down-0
facility%1:09:00:: facility-1
facility%1:07:00:: facility-1
pull%2:38:04:: pull-6
draw_the_line%2:30:00:: draw_the_line-0
sense_of_smell%1:09:00:: sense_of_smell-0
art_gallery%1:06:00:: art_gallery-0
treat%2:41:00:: treat-0
treat%2:31:00:: treat-0
time_of_day%1:28:00:: time_of_day-0
drive_up%2:38:00:: drive_up-0
package_holiday%1:04:00:: package_holiday-0
call_out%2:32:01:: call_out-0
sense_of_humour%1:07:00:: sense_of_humour-0
water%1:27:01:: water-2
vital%5:00:00:essential:00 vital-1
vital%5:00:00:indispensable:00 vital-0
vital%5:00:00:animated:00 vital-3
vital%5:00:00:alive(p):01 vital-2
keep_to_oneself%2:40:00:: keep_to_oneself-0
bar_soap%1:06:00:: bar_soap-0
pull_back%2:38:00:: pull_back-0
fine%5:00:00:precise:00 fine-6
fine%5:00:00:thin:01 fine-7
fine%5:00:00:superior:02 fine-0
text%1:10:02:: text-1
text%1:10:00:: text-0
text%1:10:03:: text-0
text%1:10:01:: text-0
fine%5:00:00:pure:02 fine-8
restraint%1:07:00:: restraint-1
draw_back%2:38:00:: draw_back-0
pull_up%2:38:01:: pull_up-2
pull_up%2:38:02:: pull_up-3
pull_up%2:35:00:: pull_up-0
pull_up%2:38:03:: pull_up-1
match%2:33:00:: match-4
turn%2:38:06:: turn-4
match%2:42:00:: match-0
match%2:42:01:: match-0
match%2:41:00:: match-0
match%2:40:00:: match-1
match%2:30:07:: match-1
match%2:30:01:: match-2
match%2:30:00:: match-2
match%2:35:08:: match-3
field_day%1:28:03:: field_day-0
turn%2:38:00:: turn-0
turn%2:38:02:: turn-0
turn%2:38:04:: turn-0
turn%2:38:13:: turn-0
child_abuse%1:04:00:: child_abuse-0
see_through%2:40:00:: see_through-0
see_through%2:39:00:: see_through-1
strike_a_chord%2:37:00:: strike_a_chord-1
pull%2:33:13:: pull-10
wander%2:32:00:: wander-2
wander%2:41:00:: wander-1
wander%2:38:00:: wander-0
wander%2:38:02:: wander-0
wander%2:38:01:: wander-0
fatigue%1:04:00:: fatigue-2
fatigue%1:26:00:: fatigue-0
fatigue%1:12:00:: fatigue-0
fatigue%1:26:02:: fatigue-1
election_day%1:28:00:: election_day-0
water%1:27:00:: water-0
water%1:17:00:: water-0
water%1:27:02:: water-0
water%1:06:00:: water-1
free_time%1:28:00:: free_time-1
free_time%1:04:00:: free_time-0
dress_up%2:36:00:: dress_up-2
green_pepper%1:13:00:: green_pepper-0
sense_organ%1:08:00:: sense_organ-0
lady_friend%1:18:00:: lady_friend-0
drive_away%2:38:00:: drive_away-0
pop_art%1:06:00:: pop_art-0
pull_down%2:35:00:: pull_down-0
fish%1:05:00:: fish-0
fish%1:13:00:: fish-1
pull_off%2:41:01:: pull_off-3
pull_off%2:41:00:: pull_off-2
short_circuit%1:06:00:: short_circuit-0
detention_centre%1:06:00:: detention_centre-0
dress%2:35:04:: dress-2
dress%2:35:03:: dress-2
dress%2:29:06:: dress-2
dress%2:29:04:: dress-2
dress%2:35:02:: dress-3
dress%2:29:00:: dress-0
dress%2:29:01:: dress-0
dress%2:29:07:: dress-0
dress%2:29:05:: dress-0
dyke%1:18:00:: dyke-0
dress%2:29:02:: dress-6
green_light%1:10:00:: green_light-0
dress%2:38:07:: dress-4
dress%2:30:08:: dress-5
bar%1:14:00:: bar-2
bar%1:10:00:: bar-3
bar%1:06:04:: bar-0
bar%1:06:05:: bar-0
bar%1:06:07:: bar-0
green_revolution%1:11:00:: green_revolution-0
bar%1:17:00:: bar-6
bar%1:14:00:: bar-7
bar%1:04:00:: bar-4
bar%1:23:00:: bar-5
appeal%1:07:00:: appeal-1
appeal%1:10:00:: appeal-0
appeal%1:04:00:: appeal-0
appeal%1:10:02:: appeal-0
bar%1:06:01:: bar-8
bar%1:06:08:: bar-9
circuit_court_of_appeals%1:14:00:: circuit_court_of_appeals-0
wine_bar%1:06:00:: wine_bar-0
rocking_chair%1:06:00:: rocking_chair-0
draw_out%2:32:00:: draw_out-0
draw_out%2:37:00:: draw_out-0
working_day%1:28:00:: working_day-0
carry_over%2:38:00:: carry_over-0
printed_circuit%1:06:00:: printed_circuit-0
turn_the_tide%2:30:00:: turn_the_tide-0
play%2:36:13:: play-14
drift%2:42:00:: drift-3
drift%2:38:05:: drift-3
drift%2:38:02:: drift-0
drift%2:38:06:: drift-0
drift%2:38:04:: drift-1
drift%2:38:01:: drift-1
play%2:38:00:: play-10
play%2:35:00:: play-11
drift%2:35:03:: drift-4
drift%2:30:00:: drift-5
draw%2:38:01:: draw-4
draw%2:38:00:: draw-4
draw%2:31:13:: draw-4
draw%2:34:01:: draw-4
draw%2:40:01:: draw-4
draw%2:33:01:: draw-4
draw%2:38:07:: draw-4
draw%2:42:00:: draw-4
draw%2:29:00:: draw-4
draw%2:35:14:: draw-5
draw%2:35:13:: draw-5
solemn%5:00:00:serious:00 solemn-0
child%1:18:00:: child-0
child%1:18:06:: child-0
draw%2:35:03:: draw-0
draw%2:35:02:: draw-0
draw%2:35:09:: draw-0
draw%2:37:03:: draw-1
draw%2:30:14:: draw-1
draw%2:40:00:: draw-2
draw%2:37:01:: draw-2
draw%2:35:04:: draw-2
draw%2:35:01:: draw-3
draw%2:31:00:: draw-3
draw%2:36:00:: draw-3
draw%2:32:00:: draw-3
draw%2:36:02:: draw-3
battle_fatigue%1:26:00:: battle_fatigue-0
turn_around%2:38:00:: turn_around-0
draw%2:36:01:: draw-8
bank_holiday%1:28:00:: bank_holiday-0
drive_back%2:33:00:: drive_back-0
play%2:42:00:: play-12
wash_up%2:29:01:: wash_up-2
facility%1:06:00:: facility-0
facility%1:04:01:: facility-0
facility%1:04:00:: facility-0
wash_up%2:29:00:: wash_up-0
wash_up%2:35:02:: wash_up-0
wash_up%2:38:00:: wash_up-1
wash_up%2:30:00:: wash_up-1
play%2:38:03:: play-13
blind_spot%1:08:00:: blind_spot-0
feeling%1:09:03:: feeling-0
feeling%1:09:00:: feeling-0
feeling%1:26:00:: feeling-3
feeling%1:03:00:: feeling-2
arts%1:09:00:: arts-0
abstract_art%1:06:00:: abstract_art-0
turn_around%2:30:00:: turn_around-1
post%1:04:00:: post-4
post%5:00:00:succeeding(a):00 post-0
post%1:15:00:: post-1
post%1:06:01:: post-1
post%1:06:00:: post-2
post%1:10:02:: post-2
post%1:14:00:: post-3
post%1:10:00:: post-3
post%1:04:01:: post-3
work%2:36:09:: work-8
treat%2:32:03:: treat-5
treat%2:29:00:: treat-4
treat%2:30:01:: treat-3
treat%2:32:00:: treat-2
treat%2:40:00:: treat-1
treat%2:34:00:: treat-1
restraint_of_trade%1:04:00:: restraint_of_trade-0
draw_out%2:30:00:: draw_out-2
yellowish_green%1:07:00:: yellowish_green-0
sense%1:10:00:: sense-1
sense%1:09:05:: sense-0
sense%1:09:02:: sense-0
sense%1:09:06:: sense-3
sense%1:09:04:: sense-2
strike_back%2:33:04:: strike_back-0
coffee_bar%1:06:00:: coffee_bar-0
keep_away%2:41:00:: keep_away-0
solemn%5:00:01:serious:00 solemn-1
wash_down%2:34:00:: wash_down-0
serve%2:41:00:: serve-2
serve%2:42:02:: serve-2
serve%2:35:01:: serve-2
serve%2:34:01:: serve-3
serve%2:34:00:: serve-3
serve%2:35:00:: serve-3
serve%2:42:03:: serve-0
serve%2:42:01:: serve-0
serve%2:42:12:: serve-0
serve%2:33:00:: serve-1
serve%2:41:13:: serve-1
serve%2:33:01:: serve-6
serve%2:41:02:: serve-4
serve%2:41:01:: serve-4
serve%2:42:00:: serve-5
play_down%2:30:00:: play_down-0
sushi_bar%1:06:00:: sushi_bar-0
common_sense%1:09:00:: common_sense-0
see%2:39:00:: see-0
see%2:39:03:: see-0
see%2:39:11:: see-0
see%2:39:13:: see-0
turn_up_the_heat%2:41:00:: turn_up_the_heat-0
use%2:34:02:: use-1
use%2:34:00:: use-1
natural_scientist%1:18:00:: natural_scientist-0
natural_science%1:09:00:: natural_science-0
research_facility%1:06:00:: research_facility-0
folk_art%1:06:00:: folk_art-0
keep_tabs_on%2:41:00:: keep_tabs_on-0
work_out%2:42:00:: work_out-3
day_off%1:28:00:: day_off-0
local%3:01:01:: local-0
local%3:00:01:: local-1
drive_home%2:40:00:: drive_home-0
turn_up%2:30:00:: turn_up-1
draw_out%2:36:00:: draw_out-1
draw_out%2:35:05:: draw_out-1
carry_over%2:30:00:: carry_over-1
pull_away%2:38:00:: pull_away-0
draw_a_blank%2:31:00:: draw_a_blank-0
day%1:18:00:: day-5
day%1:28:01:: day-4
day%1:28:03:: day-3
day%1:28:05:: day-2
day%1:26:00:: day-2
day%1:28:02:: day-1
day%1:28:04:: day-1
day%1:28:00:: day-0
day%1:28:07:: day-0
day%1:28:06:: day-0
pacific_yew%1:20:00:: pacific_yew-0
material_witness%1:18:00:: material_witness-0
keep_an_eye_on%2:41:00:: keep_an_eye_on-0
keep_one-s_distance%2:42:00:: keep_one-s_distance-0
pull_in_one-s_horns%2:32:00:: pull_in_one-s_horns-0
basin%1:06:00:: basin-0
basin%1:06:01:: basin-0
basin%1:17:00:: basin-1
basin%1:15:00:: basin-1
basin%1:23:00:: basin-2
first_lady%1:18:00:: first_lady-0
call_into_question%2:32:00:: call_into_question-0
leave_behind%2:38:00:: leave_behind-0
garden_spade%1:06:00:: garden_spade-0
church%1:06:00:: church-1
church%1:14:00:: church-0
strike_a_blow%2:30:00:: strike_a_blow-0
church%1:04:00:: church-2
draw%2:38:02:: draw-7
natural_language%1:10:00:: natural_language-0
child_psychology%1:09:00:: child_psychology-0
play_off%2:33:00:: play_off-0
faithful%3:00:00:: faithful-1
vital_principle%1:18:00:: vital_principle-0
pull_the_plug%2:41:00:: pull_the_plug-0
faithful%5:00:00:accurate:00 faithful-2
sand_bar%1:17:00:: sand_bar-0
faithful%3:00:01:: faithful-0
fatigue_crack%1:17:00:: fatigue_crack-0
keep_going%2:41:00:: keep_going-0
promotional_material%1:10:00:: promotional_material-0
draw%2:30:08:: draw-6
draw%2:30:15:: draw-6
draw%2:30:04:: draw-6
vital_force%1:19:00:: vital_force-0
simple%5:00:00:easy:01 simple-2
simple%5:00:00:plain:01 simple-3
simple%5:00:02:plain:01 simple-0
simple%3:00:02:: simple-1
work_up%2:30:03:: work_up-0
work_up%2:30:00:: work_up-1
simple%5:00:00:naive:00 simple-4
dyke%1:06:00:: dyke-1
distress%1:04:00:: distress-1
distress%1:12:02:: distress-0
distress%1:26:01:: distress-0
distress%1:26:00:: distress-0
keep%2:40:00:: keep-1
keep%2:40:09:: keep-1
computer_circuit%1:06:00:: computer_circuit-0
turn_off%2:37:00:: turn_off-0
turn_off%2:35:00:: turn_off-1
leave_out%2:31:01:: leave_out-0
guilt_feelings%1:12:00:: guilt_feelings-0
find%2:39:01:: find-3
find%2:39:05:: find-3
find%2:31:10:: find-2
find%2:32:01:: find-2
find%2:40:00:: find-1
find%2:40:01:: find-1
find%2:40:03:: find-1
find%2:40:15:: find-1
find%2:39:02:: find-0
find%2:32:00:: find-0
find%2:36:00:: find-0
find%2:31:09:: find-0
find%2:30:13:: find-7
find%2:38:10:: find-6
find%2:30:00:: find-5
find%2:40:02:: find-4
stone%3:01:00:: stone-0
stone%5:00:00:chromatic:00 stone-1
stone%1:17:00:: stone-2
stone%1:27:00:: stone-2
stone%1:20:00:: stone-2
stone%1:17:01:: stone-2
stone%1:06:00:: stone-3
stone%1:27:01:: stone-3
stone%1:18:04:: stone-4
stone%1:18:03:: stone-4
stone%1:18:02:: stone-4
stone%1:18:01:: stone-4
stone%1:18:00:: stone-4
stone%1:23:00:: stone-5
stone%1:07:00:: stone-6
detention_camp%1:06:00:: detention_camp-0
call_up%2:32:00:: call_up-0
turn_in%2:36:00:: turn_in-0
art_critic%1:18:00:: art_critic-0
sedan_chair%1:06:00:: sedan_chair-0
keep_out%2:41:00:: keep_out-0
green_manure%1:27:00:: green_manure-0
nation%1:14:01:: nation-1
nation%1:14:00:: nation-0
nation%1:14:02:: nation-0
nation%1:18:00:: nation-2
roofing_material%1:27:00:: roofing_material-0
bar_chart%1:10:00:: bar_chart-0
face%2:32:00:: face-0
face%2:33:00:: face-0
face%2:32:03:: face-0
face%2:42:00:: face-1
face%2:42:02:: face-1
turn%2:35:11:: turn-11
turn%2:40:13:: turn-10
turn%2:30:14:: turn-13
turn%2:35:10:: turn-12
train%2:35:04:: train-5
train%2:38:00:: train-4
train%2:31:00:: train-1
train%2:29:00:: train-1
train%2:31:01:: train-0
train%2:41:01:: train-0
train%2:33:00:: train-3
train%2:41:02:: train-2
train%2:41:00:: train-2
train%2:32:00:: train-2
train%2:41:03:: train-2
turn_to%2:30:00:: turn_to-0
reading_material%1:10:00:: reading_material-0
musical_chairs%1:04:00:: musical_chairs-0
art_class%1:04:00:: art_class-0
fine_art%1:06:00:: fine_art-0
carry_off%2:41:00:: carry_off-0
pull_the_leg_of%2:32:00:: pull_the_leg_of-0
oblique_angle%1:25:00:: oblique_angle-0
green_woodpecker%1:05:00:: green_woodpecker-0
blind_date%1:14:00:: blind_date-0
strike_up%2:36:00:: strike_up-1
leave%2:42:03:: leave-6
leave%2:42:01:: leave-7
leave%2:30:02:: leave-4
leave%2:42:01:: leave-5
leave%2:42:02:: leave-2
leave%2:42:00:: leave-2
leave%2:40:06:: leave-3
leave%2:40:01:: leave-3
leave%2:40:02:: leave-3
leave%2:38:01:: leave-0
leave%2:38:00:: leave-0
leave%2:41:00:: leave-0
leave%2:31:05:: leave-1
leave%2:30:03:: leave-1
leave%2:31:02:: leave-1
carry%2:42:02:: carry-6
carry%2:42:13:: carry-6
carry%2:40:10:: carry-6
carry%2:33:01:: carry-7
carry%2:41:02:: carry-7
carry%2:33:02:: carry-7
carry%2:40:04:: carry-7
carry%2:33:12:: carry-7
carry%2:35:01:: carry-4
carry%2:41:01:: carry-4
carry%2:41:00:: carry-5
carry%2:30:05:: carry-5
carry%2:38:03:: carry-2
carry%2:32:02:: carry-2
carry%2:35:09:: carry-3
carry%2:42:14:: carry-3
carry%2:41:06:: carry-3
carry%2:35:02:: carry-0
carry%2:35:08:: carry-0
carry%2:32:07:: carry-0
carry%2:35:12:: carry-0
carry%2:42:01:: carry-1
carry%2:42:03:: carry-1
carry%2:42:12:: carry-1
carry%2:29:00:: carry-1
art_form%1:09:00:: art_form-0
play%2:35:07:: play-15
carry%2:31:12:: carry-8
carry%2:40:00:: carry-8
carry%2:36:00:: carry-8
carry%2:42:15:: carry-9
carry%2:33:04:: carry-9
carry%2:33:03:: carry-9
play%2:29:04:: play-16
state_of_the_art%1:26:00:: state_of_the_art-0
work_on%2:41:00:: work_on-1
vital_statistics%1:09:00:: vital_statistics-0
live_with%2:31:00:: live_with-0
feeling%1:09:01:: feeling-1
feeling%1:09:02:: feeling-1
attack%1:04:01:: attack-4
attack%5:00:00:offensive:03 attack-0
attack%1:04:00:: attack-1
attack%1:10:00:: attack-1
attack%1:04:02:: attack-1
attack%1:04:04:: attack-1
attack%1:26:00:: attack-2
attack%1:22:00:: attack-2
attack%1:04:03:: attack-3
strike_dumb%2:37:00:: strike_dumb-0
work%2:30:10:: work-9
draw%2:36:07:: draw-9
fine%3:00:00:: fine-4
fine%5:00:00:pleasant:00 fine-5
fine%5:00:00:elegant:00 fine-2
fine%5:00:00:well:01 fine-3
the_good_old_days%1:28:00:: the_good_old_days-0
fine%5:00:00:satisfactory:00 fine-1
work%2:41:03:: work-1
work%2:36:01:: work-1
work%2:41:02:: work-0
work%2:41:00:: work-0
work%2:29:00:: work-0
work%2:41:04:: work-0
work%2:41:01:: work-0
work%2:36:00:: work-3
work%2:42:10:: work-3
work%2:36:12:: work-3
work%2:35:00:: work-3
work%2:35:02:: work-2
work%2:41:11:: work-2
work%2:41:12:: work-2
work%2:41:10:: work-5
work%2:39:10:: work-5
work%2:37:10:: work-5
work%2:34:10:: work-5
work%2:38:00:: work-4
work%2:41:05:: work-4
work%2:35:14:: work-4
work%2:31:13:: work-4
work%2:38:02:: work-7
work%2:30:14:: work-6
work%2:30:13:: work-6
occupation%1:04:02:: occupation-1
occupation%1:04:01:: occupation-1
occupation%1:04:00:: occupation-0
occupation%1:04:04:: occupation-0
shock%1:14:01:: shock-5
shock%1:14:00:: shock-4
shock%1:06:00:: shock-6
shock%1:04:01:: shock-1
shock%1:12:01:: shock-0
shock%1:26:00:: shock-0
shock%1:11:01:: shock-0
shock%1:11:00:: shock-3
shock%1:04:00:: shock-2
free_rein%1:26:00:: free_rein-0
art_exhibition%1:14:00:: art_exhibition-0
slot%1:17:00:: slot-2
slot%1:06:02:: slot-3
slot%1:10:00:: slot-0
slot%1:28:00:: slot-0
slot%1:26:00:: slot-0
natural_language_processing%1:10:00:: natural_language_processing-0
material%1:10:00:: material-4
material%1:06:01:: material-4
fatigue_fracture%1:26:00:: fatigue_fracture-0
natural_law%1:09:00:: natural_law-0
material%1:18:00:: material-5
free_will%1:07:00:: free_will-0
free_will%1:26:00:: free_will-1
carry_to_term%2:29:00:: carry_to_term-0
church_year%1:28:00:: church_year-0
docking_facility%1:06:00:: docking_facility-0
graceful%5:00:00:gracious:00 graceful-1
graceful%3:00:00:: graceful-0
fit%3:00:02:: fit-1
work_of_art%1:06:00:: work_of_art-0
face%2:35:00:: face-3
face%2:35:01:: face-3
tv_channel%1:06:00:: tv_channel-0
word_of_mouth%1:10:00:: word_of_mouth-0
circuit_breaker%1:06:00:: circuit_breaker-0
hitching_post%1:06:00:: hitching_post-0
pull_out%2:38:00:: pull_out-3
pull_out%2:35:00:: pull_out-0
pull_out%2:38:03:: pull_out-1
hearth%1:06:01:: hearth-0
hearth%1:15:00:: hearth-0
hearth%1:06:00:: hearth-1
green%5:00:00:desirous:00 green-6
begin%2:32:03:: begin-5
begin%2:42:02:: begin-3
pull_off%2:35:01:: pull_off-1
material_breach%1:04:00:: material_breach-0
drive_out%2:38:01:: drive_out-0
carry_out%2:30:00:: carry_out-1
carry_out%2:36:00:: carry_out-0
turn_out%2:29:00:: turn_out-6
material%5:00:00:worldly:00 material-0
material%5:00:00:physical:00 material-0
material%3:00:03:: material-0
material%1:27:00:: material-3
material%1:06:00:: material-3
turn_out%2:35:01:: turn_out-5
turn_out%2:30:00:: turn_out-2
turn_out%2:35:00:: turn_out-3
turn_out%2:42:00:: turn_out-0
turn_out%2:42:01:: turn_out-0
turn_out%2:42:02:: turn_out-0
turn_out%2:36:01:: turn_out-1
turn_out%2:36:00:: turn_out-1
free_enterprise%1:14:00:: free_enterprise-0
wash_off%2:30:00:: wash_off-0
restraint%1:06:00:: restraint-3
restraint%1:07:01:: restraint-2
importance%1:07:00:: importance-0
importance%1:26:00:: importance-0
restraint%1:04:00:: restraint-0
restraint%1:26:00:: restraint-0
restraint%1:09:00:: restraint-0
art_school%1:06:00:: art_school-0
carry_away%2:35:00:: carry_away-0
nature%1:18:00:: nature-1
nature%1:17:00:: nature-1
nature%1:07:02:: nature-0
nature%1:07:01:: nature-0
nature%1:09:00:: nature-2
strike_home%2:37:00:: strike_home-0
plant_material%1:27:00:: plant_material-0
natural_selection%1:22:00:: natural_selection-0
blind%5:00:00:irrational:00 blind-2
blind%3:00:00:: blind-0
blind%5:00:00:unperceptive:00 blind-1
serve_up%2:34:00:: serve_up-0
live_it_up%2:34:00:: live_it_up-0
house_of_detention%1:06:00:: house_of_detention-0
law_of_nature%1:09:00:: law_of_nature-0
play_up%2:30:00:: play_up-0
find_out%2:32:00:: find_out-2
free_electron%1:17:00:: free_electron-0
find_out%2:31:00:: find_out-1
supreme_authority%1:18:00:: supreme_authority-0
dress%2:30:00:: dress-1
dress%2:36:00:: dress-1
dress%2:35:00:: dress-1
live_on%2:42:00:: live_on-0
turn_on_a_dime%2:38:00:: turn_on_a_dime-0
natural_philosophy%1:09:00:: natural_philosophy-0
free_kick%1:04:00:: free_kick-0
long-handled_spade%1:06:00:: long-handled_spade-0
source_materials%1:10:00:: source_materials-0
wash%2:30:05:: wash-7
wash%2:29:02:: wash-6
wash%2:30:06:: wash-5
wash%2:35:10:: wash-4
wash%2:42:12:: wash-3
wash%2:35:01:: wash-2
wash%2:30:05:: wash-2
wash%2:38:01:: wash-1
wash%2:30:09:: wash-1
wash%2:35:02:: wash-0
wash%2:29:00:: wash-0
wash%2:35:00:: wash-0
wash%2:42:00:: wash-0
wash%2:29:02:: wash-0
strike%2:33:00:: strike-2
strike%2:35:02:: strike-2
strike%2:41:02:: strike-3
strike%2:38:08:: strike-3
strike%2:35:01:: strike-0
strike%2:35:00:: strike-0
strike%2:42:00:: strike-0
strike%2:35:09:: strike-0
strike%2:37:00:: strike-1
strike%2:39:00:: strike-1
strike%2:32:00:: strike-6
strike%2:41:00:: strike-7
strike%2:30:00:: strike-4
strike%2:36:00:: strike-4
strike%2:40:00:: strike-5
strike%2:31:00:: strike-5
strike%2:35:03:: strike-8
strike%2:35:08:: strike-9
fit%3:00:01:: fit-0
holiday%1:28:00:: holiday-0
holiday%1:28:01:: holiday-0
fit%5:00:00:ready:00 fit-2
face%2:38:00:: face-2
face%2:39:04:: face-2
find_out%2:32:01:: find_out-0
turn%2:29:00:: turn-9
turn%2:35:08:: turn-8
turn%2:36:00:: turn-7
turn%2:38:01:: turn-6
turn%2:38:03:: turn-5
building_material%1:27:00:: building_material-0
turn%2:38:14:: turn-3
turn%2:33:13:: turn-3
turn%2:32:14:: turn-3
turn%2:35:06:: turn-2
turn%2:41:10:: turn-2
turn%2:42:00:: turn-1
turn%2:30:04:: turn-1
turn%2:30:03:: turn-1
turn%2:30:00:: turn-1
turn%2:30:09:: turn-1
turn%2:42:13:: turn-1
turn%2:30:01:: turn-1
metal_bar%1:06:00:: metal_bar-0
strike_up%2:36:01:: strike_up-0
keep_company%2:42:00:: keep_company-0
keep_one-s_nose_to_the_grindstone%2:41:00:: keep_one-s_nose_to_the_grindstone-0
natural_theology%1:09:00:: natural_theology-0
draw_up%2:31:00:: draw_up-3
draw_up%2:38:02:: draw_up-2
draw_up%2:41:00:: draw_up-1
draw_up%2:38:01:: draw_up-0
draw_up%2:38:00:: draw_up-0
circuit%1:04:00:: circuit-0
circuit%1:15:00:: circuit-0
circuit%1:06:01:: circuit-1
circuit%1:04:01:: circuit-1
circuit%1:06:00:: circuit-2
circuit%1:14:00:: circuit-3
visit%1:04:02:: visit-0
visit%1:14:00:: visit-0
candy_bar%1:13:00:: candy_bar-0
call%2:32:03:: call-6
call%2:32:11:: call-6
word_stress%1:10:00:: word_stress-0
free_association%1:09:00:: free_association-0
art_dealer%1:18:00:: art_dealer-0
pull_in%2:38:00:: pull_in-0
live%2:42:06:: live-0
live%2:42:07:: live-0
live%2:42:04:: live-1
live%2:42:01:: live-1
live%2:42:00:: live-1
live%2:42:08:: live-2
live%2:31:00:: live-3
natural_ability%1:09:00:: natural_ability-0
begin%2:41:04:: begin-8
cool%3:00:03:: cool-5
cool%3:00:02:: cool-4
begin%2:42:03:: begin-7
green_bean%1:13:00:: green_bean-0
cool%5:00:00:fashionable:00 cool-1
cool%5:00:00:unqualified:02 cool-0
cool%5:00:00:composed:00 cool-3
cool%3:00:01:: cool-2
see%2:39:12:: see-10
head_restraint%1:06:00:: head_restraint-0
county%3:01:00:: county-0
county%1:15:00:: county-1
leading_lady%1:18:00:: leading_lady-0
post_office%1:14:01:: post_office-0
play_out%2:33:00:: play_out-0
strike%2:36:02:: strike-10
strike%2:35:10:: strike-11
dress_up%2:30:00:: dress_up-1
strike_a_chord%2:31:00:: strike_a_chord-0
dress_up%2:29:00:: dress_up-0
dress_up%2:29:04:: dress_up-0
dress_up%2:29:06:: dress_up-0
natural_history%1:09:00:: natural_history-0
draw%2:30:05:: draw-14
keep_down%2:30:00:: keep_down-0
draw_close%2:38:00:: draw_close-1
holiday_season%1:28:00:: holiday_season-0
draw%2:41:13:: draw-11
bar%1:06:00:: bar-1
bar%1:06:02:: bar-1
bar%1:06:06:: bar-1
draw%2:30:00:: draw-13
play%2:41:03:: play-4
play%2:41:00:: play-4
play%2:36:06:: play-4
play%2:33:01:: play-5
play%2:33:07:: play-5
play%2:33:08:: play-5
play%2:36:11:: play-6
play%2:36:05:: play-6
play%2:33:03:: play-7
play%2:33:09:: play-7
play%2:33:13:: play-7
play%2:33:12:: play-7
play%2:33:00:: play-0
play%2:33:02:: play-0
play%2:41:12:: play-1
play%2:41:02:: play-1
play%2:36:12:: play-2
play%2:36:00:: play-2
play%2:36:01:: play-2
play%2:36:02:: play-3
play%2:36:03:: play-3
play%2:36:10:: play-3
play%2:36:04:: play-3
material_resource%1:21:00:: material_resource-0
church_bell%1:06:00:: church_bell-0
play%2:29:00:: play-8
play%2:34:13:: play-8
play%2:31:01:: play-8
play%2:41:13:: play-8
play%2:29:01:: play-9
pull%2:35:05:: pull-9
pull%2:35:03:: pull-8
keep_up%2:33:00:: keep_up-0
keep_up%2:40:00:: keep_up-0
keep_up%2:42:00:: keep_up-1
keep_up%2:30:00:: keep_up-2
pull%2:41:00:: pull-4
pull%2:38:03:: pull-3
pull%2:35:10:: pull-3
pull%2:30:11:: pull-3
pull%2:38:01:: pull-2
pull%2:38:00:: pull-2
pull%2:35:02:: pull-1
pull%2:37:00:: pull-1
pull%2:35:00:: pull-0
pull%2:35:04:: pull-0
pull%2:38:13:: pull-0
pull%2:38:02:: pull-0
pull%2:35:01:: pull-0
extent%1:26:00:: extent-0
extent%1:07:00:: extent-0
mouth%1:18:01:: mouth-3
mouth%1:08:01:: mouth-0
mouth%1:08:00:: mouth-0
mouth%1:17:01:: mouth-1
mouth%1:17:00:: mouth-1
mouth%1:06:00:: mouth-1
mouth%1:10:00:: mouth-4
oblique%3:00:00:: oblique-0
oblique%5:00:00:indirect:02 oblique-1
art_collection%1:14:00:: art_collection-0
art_student%1:18:00:: art_student-0
wash_one-s_hands%2:32:00:: wash_one-s_hands-0
art_historian%1:18:00:: art_historian-0
authority%1:07:00:: authority-0
authority%1:07:02:: authority-0
authority%1:18:01:: authority-1
authority%1:14:00:: authority-1
authority%1:18:00:: authority-2
authority%1:10:00:: authority-2
authority%1:09:00:: authority-3
turn_away%2:38:00:: turn_away-1
turn_away%2:41:00:: turn_away-0
turn_away%2:38:01:: turn_away-3
turn_away%2:38:02:: turn_away-2
call%2:40:09:: call-8
call%2:32:12:: call-8
call%2:42:09:: call-9
holiday_resort%1:15:00:: holiday_resort-0
call%2:32:07:: call-7
call%2:31:00:: call-7
call%2:41:00:: call-4
call%2:41:12:: call-4
call%2:32:06:: call-5
call%2:32:08:: call-5
call%2:38:00:: call-5
call%2:40:05:: call-5
call%2:32:05:: call-2
call%2:41:04:: call-2
call%2:32:15:: call-2
call%2:32:14:: call-2
call%2:32:09:: call-3
call%2:32:13:: call-3
call%2:31:13:: call-3
call%2:32:02:: call-0
call%2:32:00:: call-0
call%2:31:05:: call-0
call%2:41:14:: call-0
call%2:32:01:: call-1
call%2:32:04:: call-1
call%2:29:05:: call-1
keep%2:31:00:: keep-9
keep%2:42:07:: keep-8
keep%2:42:01:: keep-5
keep%2:34:00:: keep-5
keep%2:40:01:: keep-4
keep%2:42:02:: keep-4
keep%2:42:12:: keep-4
sense_of_responsibility%1:09:00:: sense_of_responsibility-0
keep%2:42:03:: keep-6
keep%2:30:10:: keep-6
begin%2:42:00:: begin-4
keep%2:42:00:: keep-0
keep%2:41:02:: keep-0
work_day%1:28:01:: work_day-0
keep%2:41:01:: keep-2
keep%2:41:00:: keep-2
keep%2:35:10:: keep-2
begin%2:30:00:: begin-6
turn_over%2:38:02:: turn_over-0
turn_over%2:38:00:: turn_over-0
green_bean%1:20:00:: green_bean-1
turn_over%2:40:00:: turn_over-2
turn_over%2:32:00:: turn_over-5
turn_over%2:40:01:: turn_over-4
turn_thumbs_down%2:41:00:: turn_thumbs_down-0
collaborate%2:41:01:: collaborate-1
collaborate%2:41:00:: collaborate-0
use%2:34:01:: use-0
use%2:41:14:: use-0
use%2:41:04:: use-0
early_days%1:28:00:: early_days-0
use%2:41:03:: use-2
turn_up%2:35:00:: turn_up-2
turn_up%2:42:03:: turn_up-3
turn_up%2:40:00:: turn_up-0
turn_up%2:35:03:: turn_up-0
natural_endowment%1:09:00:: natural_endowment-0
draw%2:42:02:: draw-10
keep_one-s_hands_off%2:42:00:: keep_one-s_hands_off-0
green%3:01:00:: green-2
green%3:01:01:: green-3
green%5:00:00:chromatic:00 green-0
green%3:00:00:: green-1
carry_through%2:41:00:: carry_through-0
green%5:00:00:naive:00 green-4
green%5:00:00:ill:01 green-5
reclining_chair%1:06:00:: reclining_chair-0
